%! baca.path.extern()
segment.01.Global.Skips = {

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 1]
    %! EXPLICIT_TIME_SIGNATURE
    %! baca._make_global_skips(2)
    %! baca._set_status_tag()
    \time 1/8
    %! EXPLICIT_TIME_SIGNATURE_COLOR
    %! baca._attach_color_literal(2)
    \baca-time-signature-color #'blue
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "1"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "1"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! EXPLICIT_METRONOME_MARK
    %! baca._attach_metronome_marks(2)
    %! baca._set_status_tag()
    %@% - \abjad-invisible-line
    %! EXPLICIT_METRONOME_MARK
    %! baca._attach_metronome_marks(2)
    %! baca._set_status_tag()
    %@% - \baca-metronome-mark-spanner-left-text 3 0 1 "32"
    %! EXPLICIT_METRONOME_MARK
    %! baca._attach_metronome_marks(2)
    %! baca._set_status_tag()
    %@% \bacaStartTextSpanMM
    %! EXPLICIT_METRONOME_MARK_WITH_COLOR
    %! baca._attach_metronome_marks(3)
    - \abjad-invisible-line
    %! EXPLICIT_METRONOME_MARK_WITH_COLOR
    %! baca._attach_metronome_marks(3)
    - \baca-metronome-mark-spanner-colored-left-text 3 0 1 "32" #'blue
    %! EXPLICIT_METRONOME_MARK_WITH_COLOR
    %! baca._attach_metronome_marks(3)
    \bacaStartTextSpanMM
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'00'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 2]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "2"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "2"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'01'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 3]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "3"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "3"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'03'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 4]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "4"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "4"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'05'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 5]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "5"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "5"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'07'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 6]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "6"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "6"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'09'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 7]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "7"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "7"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'11'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 8]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "8"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "8"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'13'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 9]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "9"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "9"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'15'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 10]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "10"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "10"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'16'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 11]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "11"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "11"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'18'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 12]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "12"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "12"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'20'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 13]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "13"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "13"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'22'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 14]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "14"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "14"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-left-only "[0'24'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT

    %! baca._comment_measure_numbers()
    % [Global_Skips measure 15]
    %! baca._make_global_skips(1)
    s1 * 1/8
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStopTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStopTextSpanCT
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-lmn-left-only "15"
    %! LOCAL_MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanLMN
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% - \baca-start-mn-left-only "15"
    %! MEASURE_NUMBER
    %! baca._label_measure_numbers()
    %@% \bacaStartTextSpanMN
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% - \baca-start-ct-both "[0'26'']" "[0'28'']"
    %! CLOCK_TIME
    %! baca._label_clock_time()
    %@% \bacaStartTextSpanCT
    %! baca.IndicatorCommand._call()
    %! baca.bar_line()
    \bar "|."

    %! PHANTOM
    %! baca._comment_measure_numbers()
    %! baca._style_phantom_measures(1)
    % [Global_Skips measure 16]
    %! EXPLICIT_TIME_SIGNATURE
    %! PHANTOM
    %! baca._make_global_skips(3)
    %! baca._set_status_tag()
    %! baca._style_phantom_measures(1)
    \time 1/4
    %! PHANTOM
    %! baca._style_phantom_measures(2)
    \baca-time-signature-transparent
    %! PHANTOM
    %! baca._make_global_skips(3)
    s1 * 1/4
    %! LOCAL_MEASURE_NUMBER
    %! PHANTOM
    %! baca._label_measure_numbers()
    %! baca._style_phantom_measures(1)
    %@% \bacaStopTextSpanLMN
    %! MEASURE_NUMBER
    %! PHANTOM
    %! baca._label_measure_numbers()
    %! baca._style_phantom_measures(1)
    %@% \bacaStopTextSpanMN
    %! EOS_STOP_MM_SPANNER
    %! PHANTOM
    %! baca._attach_metronome_marks(4)
    %! baca._style_phantom_measures(1)
    \bacaStopTextSpanMM
    %! CLOCK_TIME
    %! PHANTOM
    %! baca._label_clock_time()
    %! baca._style_phantom_measures(1)
    %@% \bacaStopTextSpanCT
    %! PHANTOM
    %! baca._style_phantom_measures(3)
    \once \override Score.BarLine.transparent = ##t
    %! PHANTOM
    %! baca._style_phantom_measures(3)
    \once \override Score.SpanBar.transparent = ##t

%! baca.make_global_context()
%! baca.path.extern()
}


%! baca.path.extern()
segment.01.Global.Rests = {

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 1]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 2]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 3]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 4]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 5]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 6]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 7]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 8]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 9]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 10]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 11]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 12]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 13]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 14]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! baca._comment_measure_numbers()
    % [Global_Rests measure 15]
    %! baca._make_global_rests(1)
    R1 * 1/8

    %! PHANTOM
    %! baca._comment_measure_numbers()
    %! baca._style_phantom_measures(4)
    % [Global_Rests measure 16]
    %! PHANTOM
    %! baca._make_global_rests(2)
    R1 * 1/4

%! baca.make_global_context()
%! baca.path.extern()
}


%! baca.path.extern()
segment.01.Violin.Music.Voice = {

    %! baca.skeleton()
    \times 4/5
    %! baca.skeleton()
    {

        %! baca._comment_measure_numbers()
        % [Violin_Music_Voice measure 1]
        %! -PARTS
        %! EXPLICIT_MARGIN_MARKUP
        %! baca.IndicatorCommand._call()
        %! baca._set_status_tag()
        %! baca.margin_markup()
        \set Staff.shortInstrumentName = \markup \hcenter-in #10 Vn.
        %! -PARTS
        %! baca.IndicatorCommand._call()
        %! baca.start_markup()
        \set Staff.instrumentName = \markup \hcenter-in #10 "Violin"
        %! DEFAULT_CLEF
        %! baca._attach_default_indicators(3)
        %! baca._set_status_tag()
        \clef "treble"
        %! DEFAULT_CLEF_COLOR
        %! baca._attach_color_literal(2)
        \once \override ViolinMusicStaff.Clef.color = #(x11-color 'DarkViolet)
        %! DEFAULT_CLEF_COLOR_CANCELLATION
        %! baca._attach_color_literal(1)
        %@% \override ViolinMusicStaff.Clef.color = ##f
        %! DEFAULT_CLEF
        %! baca._attach_default_indicators(3)
        %! baca._set_status_tag()
        %! baca.treat_persistent_wrapper(2)
        \set ViolinMusicStaff.forceClef = ##t
        %! EXPLICIT_MARGIN_MARKUP_COLOR
        %! baca._attach_color_literal(2)
        \once \override ViolinMusicStaff.InstrumentName.color = #(x11-color 'blue)
        %! baca.skeleton()
        bf'!4
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! DEFAULT_INSTRUMENT_ALERT
        %! baca._attach_latent_indicator_alert()
        ^ \baca-default-indicator-markup "(“Violin”)"
        %! EXPLICIT_MARGIN_MARKUP_ALERT
        %! baca._attach_latent_indicator_alert()
        ^ \baca-explicit-indicator-markup "[“Vn.”]"
        %! baca.IndicatorCommand._call()
        %! baca.markup()
        _ \hijinks-pp-sempre-al-fino-markup
        %! AUTODETECT
        %! RHYTHM_ANNOTATION_SPANNER
        %! SPANNER_START
        %! baca.PiecewiseCommand._call(2)
        %! baca.rhythm_annotation_spanner()
        %! RHYTHM_ANNOTATION_SPANNER
        %! SPANNER_START
        %! baca.PiecewiseCommand._call(2)
        %! baca.rhythm_annotation_spanner()
        - \tweak bound-details.right.padding 2.75
        %! RHYTHM_ANNOTATION_SPANNER
        %! SPANNER_START
        %! baca.PiecewiseCommand._call(2)
        %! baca.rhythm_annotation_spanner()
        - \tweak color #darkcyan
        %! RHYTHM_ANNOTATION_SPANNER
        %! SPANNER_START
        %! baca.PiecewiseCommand._call(2)
        %! baca.rhythm_annotation_spanner()
        - \tweak staff-padding 8
        %! RHYTHM_ANNOTATION_SPANNER
        %! SPANNER_START
        %! baca.PiecewiseCommand._call(2)
        %! baca.rhythm_annotation_spanner()
        - \abjad-dashed-line-with-hook
        %! RHYTHM_ANNOTATION_SPANNER
        %! SPANNER_START
        %! baca.PiecewiseCommand._call(2)
        %! baca.rhythm_annotation_spanner()
        - \baca-text-spanner-left-text "baca.skeleton()"
        %! RHYTHM_ANNOTATION_SPANNER
        %! SPANNER_START
        %! baca.PiecewiseCommand._call(2)
        %! baca.rhythm_annotation_spanner()
        \bacaStartTextSpanRhythmAnnotation
        %! DEFAULT_CLEF_REDRAW_COLOR
        %! baca._attach_color_literal(2)
        \override ViolinMusicStaff.Clef.color = #(x11-color 'violet)
        %! REDRAWN_EXPLICIT_MARGIN_MARKUP_COLOR
        %! baca._attach_color_literal(2)
        \override ViolinMusicStaff.InstrumentName.color = #(x11-color 'DeepSkyBlue2)
        %! -PARTS
        %! REDRAWN_EXPLICIT_MARGIN_MARKUP
        %! baca.IndicatorCommand._call()
        %! baca._set_status_tag()
        %! baca.margin_markup()
        %! baca.treat_persistent_wrapper(3)
        \set ViolinMusicStaff.shortInstrumentName = \markup \hcenter-in #10 Vn.

        %! baca.skeleton()
        c'''8
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.violin_rhythm()
        [

        %! baca.skeleton()
        d'''8
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.skeleton()
        fs'''!8
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.violin_rhythm()
        ]

    %! baca.skeleton()
    }

    %! baca.skeleton()
    \times 4/5
    %! baca.skeleton()
    {

        %! baca._comment_measure_numbers()
        % [Violin_Music_Voice measure 5]
        %! baca.skeleton()
        af''!8
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.violin_rhythm()
        [

        %! baca.skeleton()
        g''8
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.violin_rhythm()
        ]

        %! baca.skeleton()
        f'''4
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.skeleton()
        ef'''!16
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato
        %! hijinks.violin_rhythm()
        [

        %! baca.skeleton()
        cs''''!16
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato
        %! hijinks.violin_rhythm()
        ]

    %! baca.skeleton()
    }

    %! baca.skeleton()
    \times 4/5
    %! baca.skeleton()
    {

        %! baca._comment_measure_numbers()
        % [Violin_Music_Voice measure 9]
        %! baca.skeleton()
        a'''4
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.skeleton()
        e''''8
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.violin_rhythm()
        [

        %! baca.skeleton()
        b''8
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.skeleton()
        f'''8
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.violin_rhythm()
        ]

    %! baca.skeleton()
    }

    %! baca._comment_measure_numbers()
    % [Violin_Music_Voice measure 13]
    %! baca.skeleton()
    r8

    %! baca.skeleton()
    \times 4/5
    %! baca.skeleton()
    {

        %! baca._comment_measure_numbers()
        % [Violin_Music_Voice measure 14]
        %! baca.skeleton()
        fs'''!8.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.violin_rhythm()
        [

        %! baca.skeleton()
        af''!8
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.violin_rhythm()
        ]
        %! RHYTHM_ANNOTATION_SPANNER
        %! SPANNER_STOP
        %! baca.PiecewiseCommand._call(4)
        %! baca.rhythm_annotation_spanner()
        <>
        %! RHYTHM_ANNOTATION_SPANNER
        %! SPANNER_STOP
        %! baca.PiecewiseCommand._call(4)
        %! baca.rhythm_annotation_spanner()
        \bacaStopTextSpanRhythmAnnotation

    %! baca.skeleton()
    }

    %! PHANTOM
    %! baca._make_multimeasure_rest_container(7)
    <<

        %! PHANTOM
        %! baca._make_multimeasure_rest_container(4)
        \context Voice = "Violin_Music_Voice"
        %! PHANTOM
        %! baca._make_multimeasure_rest_container(4)
        {

            %! PHANTOM
            %! baca._comment_measure_numbers()
            %! baca._style_phantom_measures(5)
            % [Violin_Music_Voice measure 16]
            %! INVISIBLE_MUSIC_COLORING
            %! NOTE
            %! PHANTOM
            %! baca._make_multimeasure_rest_container(2)
            %! baca._style_phantom_measures(5)
            \abjad-invisible-music-coloring
            %! INVISIBLE_MUSIC_COMMAND
            %! NOTE
            %! PHANTOM
            %! baca._make_multimeasure_rest_container(3)
            %! baca._style_phantom_measures(5)
            %@% \abjad-invisible-music
            %! HIDDEN
            %! NOTE
            %! PHANTOM
            %! baca._make_multimeasure_rest_container(1)
            b'1 * 1/4
            %! DURATION_MULTIPLIER
            %! HIDDEN
            %! NOTE
            %! PHANTOM
            %! baca._label_duration_multipliers()
            %! baca._style_phantom_measures(5)
            %@% ^ \baca-duration-multiplier-markup #"1" #"4"

        %! PHANTOM
        %! baca._make_multimeasure_rest_container(4)
        }

        %! PHANTOM
        %! baca._make_multimeasure_rest_container(6)
        \context Voice = "Violin_Rest_Voice"
        %! PHANTOM
        %! baca._make_multimeasure_rest_container(6)
        {

            %! PHANTOM
            %! baca._comment_measure_numbers()
            %! baca._style_phantom_measures(5)
            % [Violin_Rest_Voice measure 16]
            %! PHANTOM
            %! baca._style_phantom_measures(6)
            \once \override Score.TimeSignature.X-extent = ##f
            %! PHANTOM
            %! baca._style_phantom_measures(7)
            \once \override MultiMeasureRest.transparent = ##t
            %! PHANTOM
            %! baca._style_phantom_measures(8)
            \stopStaff
            %! PHANTOM
            %! baca._style_phantom_measures(8)
            \once \override Staff.StaffSymbol.transparent = ##t
            %! PHANTOM
            %! baca._style_phantom_measures(8)
            \startStaff
            %! MULTIMEASURE_REST
            %! PHANTOM
            %! REST_VOICE
            %! baca._make_multimeasure_rest_container(5)
            R1 * 1/4
            %! DURATION_MULTIPLIER
            %! MULTIMEASURE_REST
            %! PHANTOM
            %! REST_VOICE
            %! baca._label_duration_multipliers()
            %! baca._style_phantom_measures(5)
            %@% ^ \baca-duration-multiplier-markup #"1" #"4"

        %! PHANTOM
        %! baca._make_multimeasure_rest_container(6)
        }

    %! PHANTOM
    %! baca._make_multimeasure_rest_container(7)
    >>

%! hijinks.make_empty_score()
%! baca.path.extern()
}


%! baca.path.extern()
segment.01.Violin.Music.Staff = <<

    %! baca.make_global_context()
    \context GlobalRests = "Global_Rests"
    %! baca.make_global_context()
    %! baca.path.extern()
    { \segment.01.Global.Rests }

    %! hijinks.make_empty_score()
    \context Voice = "Violin_Music_Voice"
    %! hijinks.make_empty_score()
    %! baca.path.extern()
    { \segment.01.Violin.Music.Voice }

%! hijinks.make_empty_score()
%! baca.path.extern()
>>


%! baca.path.extern()
segment.01.Piano.RH.Music.Voice = {

    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 8/10
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca._comment_measure_numbers()
        % [Piano_RH_Music_Voice measure 1]
        %! -PARTS
        %! EXPLICIT_MARGIN_MARKUP
        %! baca.IndicatorCommand._call()
        %! baca._set_status_tag()
        %! baca.margin_markup()
        \set PianoStaffGroup.shortInstrumentName = \markup \hcenter-in #10 Pf.
        %! -PARTS
        %! baca.IndicatorCommand._call()
        %! baca.start_markup()
        \set PianoStaffGroup.instrumentName = \markup \hcenter-in #10 "Piano"
        %! DEFAULT_CLEF
        %! baca._attach_default_indicators(3)
        %! baca._set_status_tag()
        \clef "treble"
        %! DEFAULT_CLEF_COLOR
        %! baca._attach_color_literal(2)
        \once \override PianoRHMusicStaff.Clef.color = #(x11-color 'DarkViolet)
        %! DEFAULT_CLEF_COLOR_CANCELLATION
        %! baca._attach_color_literal(1)
        %@% \override PianoRHMusicStaff.Clef.color = ##f
        %! DEFAULT_CLEF
        %! baca._attach_default_indicators(3)
        %! baca._set_status_tag()
        %! baca.treat_persistent_wrapper(2)
        \set PianoRHMusicStaff.forceClef = ##t
        %! EXPLICIT_MARGIN_MARKUP_COLOR
        %! baca._attach_color_literal(2)
        \once \override PianoStaffGroup.InstrumentName.color = #(x11-color 'blue)
        %! baca.music()
        %! hijinks.piano_rhythm()
        f'''16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! DEFAULT_INSTRUMENT_ALERT
        %! baca._attach_latent_indicator_alert()
        ^ \baca-default-indicator-markup "(“Piano”)"
        %! EXPLICIT_MARGIN_MARKUP_ALERT
        %! baca._attach_latent_indicator_alert()
        ^ \baca-explicit-indicator-markup "[“Pf.”]"
        %! baca.IndicatorCommand._call()
        %! baca.markup()
        _ \hijinks-pp-sempre-al-fino-markup
        %! hijinks.piano_rhythm()
        [
        %! DEFAULT_CLEF_REDRAW_COLOR
        %! baca._attach_color_literal(2)
        \override PianoRHMusicStaff.Clef.color = #(x11-color 'violet)
        %! REDRAWN_EXPLICIT_MARGIN_MARKUP_COLOR
        %! baca._attach_color_literal(2)
        \override PianoStaffGroup.InstrumentName.color = #(x11-color 'DeepSkyBlue2)
        %! -PARTS
        %! REDRAWN_EXPLICIT_MARGIN_MARKUP
        %! baca.IndicatorCommand._call()
        %! baca._set_status_tag()
        %! baca.margin_markup()
        %! baca.treat_persistent_wrapper(3)
        \set PianoStaffGroup.shortInstrumentName = \markup \hcenter-in #10 Pf.

        %! baca.music()
        %! hijinks.piano_rhythm()
        c'''16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        bf''!16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        e''32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        d''32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        cs''!32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        ef'!32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        ]

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca.music()
    %! hijinks.piano_rhythm()
    \tweak text #tuplet-number::calc-fraction-text
    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 6/7
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca._comment_measure_numbers()
        % [Piano_RH_Music_Voice measure 3]
        %! baca.music()
        %! hijinks.piano_rhythm()
        cs'''!64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato
        %! hijinks.piano_rhythm()
        [

        %! baca.music()
        %! hijinks.piano_rhythm()
        a''64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        e''16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        ef''!16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        f'16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        ]

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca.music()
    %! hijinks.piano_rhythm()
    \tweak text #tuplet-number::calc-fraction-text
    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 6/7
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca.music()
        %! hijinks.piano_rhythm()
        a''''16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        [

        %! baca.music()
        %! hijinks.piano_rhythm()
        fs''''!16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        g'''32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        b''32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        cs''!64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        ef'!64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato
        %! hijinks.piano_rhythm()
        ]

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 8/11
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca._comment_measure_numbers()
        % [Piano_RH_Music_Voice measure 6]
        %! baca.music()
        %! hijinks.piano_rhythm()
        e''''16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        [

        %! baca.music()
        %! hijinks.piano_rhythm()
        cs''''!64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        a'''64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        fs'''!64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        f'''64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        ef'''!16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        d'''16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        c'''32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        b''64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        af''!64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        g''64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        bf'!64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato
        %! hijinks.piano_rhythm()
        ]

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca.music()
    %! hijinks.piano_rhythm()
    \tweak text #tuplet-number::calc-fraction-text
    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 6/8
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca._comment_measure_numbers()
        % [Piano_RH_Music_Voice measure 8]
        %! baca.music()
        %! hijinks.piano_rhythm()
        cs'''!16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        [

        %! baca.music()
        %! hijinks.piano_rhythm()
        bf''!32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        a''32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        fs''!32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        ef''!32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        d''64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        c''64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        g'64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        f'64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato
        %! hijinks.piano_rhythm()
        ]

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca.music()
    %! hijinks.piano_rhythm()
    \tweak text #tuplet-number::calc-fraction-text
    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 6/8
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca.music()
        %! hijinks.piano_rhythm()
        fs'''!16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        [

        %! baca.music()
        %! hijinks.piano_rhythm()
        g''16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        f''64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        cs''!64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        a'16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        af'!64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        ef'!64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato
        %! hijinks.piano_rhythm()
        ]

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 8/14
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca._comment_measure_numbers()
        % [Piano_RH_Music_Voice measure 11]
        %! baca.music()
        %! hijinks.piano_rhythm()
        g'16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        [

        %! baca.music()
        %! hijinks.piano_rhythm()
        fs'!8.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        f'8.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        ]

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca._comment_measure_numbers()
    % [Piano_RH_Music_Voice measure 13]
    %! baca.music()
    %! hijinks.piano_rhythm()
    r8

    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 8/14
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca._comment_measure_numbers()
        % [Piano_RH_Music_Voice measure 14]
        %! baca.OverrideCommand._call(1)
        %! baca.tuplet_bracket_shorten_pair()
        \override TupletBracket.shorten-pair = #'(0 . 0.6)
        %! baca.music()
        %! hijinks.piano_rhythm()
        a''''32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        [

        %! baca.music()
        %! hijinks.piano_rhythm()
        af'''!32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        fs'''!16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        b'16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        e'8
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        cs'!8
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        ]
        %! baca.OverrideCommand._call(2)
        %! baca.tuplet_bracket_shorten_pair()
        \revert TupletBracket.shorten-pair

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! PHANTOM
    %! baca._make_multimeasure_rest_container(7)
    <<

        %! PHANTOM
        %! baca._make_multimeasure_rest_container(4)
        \context Voice = "Piano_RH_Music_Voice"
        %! PHANTOM
        %! baca._make_multimeasure_rest_container(4)
        {

            %! PHANTOM
            %! baca._comment_measure_numbers()
            %! baca._style_phantom_measures(5)
            % [Piano_RH_Music_Voice measure 16]
            %! INVISIBLE_MUSIC_COLORING
            %! NOTE
            %! PHANTOM
            %! baca._make_multimeasure_rest_container(2)
            %! baca._style_phantom_measures(5)
            \abjad-invisible-music-coloring
            %! INVISIBLE_MUSIC_COMMAND
            %! NOTE
            %! PHANTOM
            %! baca._make_multimeasure_rest_container(3)
            %! baca._style_phantom_measures(5)
            %@% \abjad-invisible-music
            %! HIDDEN
            %! NOTE
            %! PHANTOM
            %! baca._make_multimeasure_rest_container(1)
            b'1 * 1/4
            %! DURATION_MULTIPLIER
            %! HIDDEN
            %! NOTE
            %! PHANTOM
            %! baca._label_duration_multipliers()
            %! baca._style_phantom_measures(5)
            %@% ^ \baca-duration-multiplier-markup #"1" #"4"

        %! PHANTOM
        %! baca._make_multimeasure_rest_container(4)
        }

        %! PHANTOM
        %! baca._make_multimeasure_rest_container(6)
        \context Voice = "Piano_RH_Rest_Voice"
        %! PHANTOM
        %! baca._make_multimeasure_rest_container(6)
        {

            %! PHANTOM
            %! baca._comment_measure_numbers()
            %! baca._style_phantom_measures(5)
            % [Piano_RH_Rest_Voice measure 16]
            %! PHANTOM
            %! baca._style_phantom_measures(6)
            \once \override Score.TimeSignature.X-extent = ##f
            %! PHANTOM
            %! baca._style_phantom_measures(7)
            \once \override MultiMeasureRest.transparent = ##t
            %! PHANTOM
            %! baca._style_phantom_measures(8)
            \stopStaff
            %! PHANTOM
            %! baca._style_phantom_measures(8)
            \once \override Staff.StaffSymbol.transparent = ##t
            %! PHANTOM
            %! baca._style_phantom_measures(8)
            \startStaff
            %! MULTIMEASURE_REST
            %! PHANTOM
            %! REST_VOICE
            %! baca._make_multimeasure_rest_container(5)
            R1 * 1/4
            %! DURATION_MULTIPLIER
            %! MULTIMEASURE_REST
            %! PHANTOM
            %! REST_VOICE
            %! baca._label_duration_multipliers()
            %! baca._style_phantom_measures(5)
            %@% ^ \baca-duration-multiplier-markup #"1" #"4"

        %! PHANTOM
        %! baca._make_multimeasure_rest_container(6)
        }

    %! PHANTOM
    %! baca._make_multimeasure_rest_container(7)
    >>

%! hijinks.make_empty_score()
%! baca.path.extern()
}


%! baca.path.extern()
segment.01.Piano.RH.Music.Staff = {

    %! hijinks.make_empty_score()
    \context Voice = "Piano_RH_Music_Voice"
    %! hijinks.make_empty_score()
    %! baca.path.extern()
    { \segment.01.Piano.RH.Music.Voice }

%! hijinks.make_empty_score()
%! baca.path.extern()
}


%! baca.path.extern()
segment.01.Piano.LH.Music.Voice = {

    %! baca.music()
    %! hijinks.piano_rhythm()
    \tweak text #tuplet-number::calc-fraction-text
    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 6/7
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca._comment_measure_numbers()
        % [Piano_LH_Music_Voice measure 1]
        %! baca.OverrideCommand._call(1)
        %! baca.text_script_padding()
        \override TextScript.padding = 2
        %! MEASURE_1
        %! SHIFTED_CLEF
        %! baca.OverrideCommand._call(1)
        %! baca.clef_shift()
        %! baca.clef_x_extent_false()
    %%% \once \override PianoLHMusicStaff.Clef.X-extent = ##f
        %! MEASURE_1
        %! SHIFTED_CLEF
        %! baca.OverrideCommand._call(1)
        %! baca.clef_extra_offset()
        %! baca.clef_shift()
    %%% \once \override PianoLHMusicStaff.Clef.extra-offset = #'(-2.75 . 0)
        %! EXPLICIT_CLEF
        %! baca.IndicatorCommand._call()
        %! baca._set_status_tag()
        %! baca.clef()
        \clef "bass"
        %! EXPLICIT_CLEF_COLOR
        %! baca._attach_color_literal(2)
        \once \override PianoLHMusicStaff.Clef.color = #(x11-color 'blue)
        %! EXPLICIT_CLEF_COLOR_CANCELLATION
        %! baca._attach_color_literal(1)
        %@% \override PianoLHMusicStaff.Clef.color = ##f
        %! EXPLICIT_CLEF
        %! baca.IndicatorCommand._call()
        %! baca._set_status_tag()
        %! baca.clef()
        %! baca.treat_persistent_wrapper(2)
        \set PianoLHMusicStaff.forceClef = ##t
        %! baca.music()
        %! hijinks.piano_rhythm()
        b,,,16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        [
        %! EXPLICIT_CLEF_REDRAW_COLOR
        %! baca._attach_color_literal(2)
        \override PianoLHMusicStaff.Clef.color = #(x11-color 'DeepSkyBlue2)

        %! baca.music()
        %! hijinks.piano_rhythm()
        fs,!32.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! baca.IndicatorCommand._call()
        %! baca.markup()
        _ \hijinks-ped-ad-libitum-markup

        %! baca.music()
        %! hijinks.piano_rhythm()
        af,!32.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        g32.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        a64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato
        %! hijinks.piano_rhythm()
        ]

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 8/10
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca.music()
        %! hijinks.piano_rhythm()
        b,,16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        [

        %! baca.music()
        %! hijinks.piano_rhythm()
        g,16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        c32.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        d32.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        fs!32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        af!32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        bf!32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        ]

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 6/9
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca.music()
        %! hijinks.piano_rhythm()
        c,,32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        [

        %! baca.music()
        %! hijinks.piano_rhythm()
        d,,32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        bf,,!32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca._comment_measure_numbers()
        % [Piano_LH_Music_Voice measure 5]
        %! baca.music()
        %! hijinks.piano_rhythm()
        e,16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        af,!16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        f16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        ]

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca.music()
    %! hijinks.piano_rhythm()
    \scaleDurations #'(1 . 1)
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca._comment_measure_numbers()
        % [Piano_LH_Music_Voice measure 6]
        %! baca.music()
        %! hijinks.piano_rhythm()
        r8

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 8/10
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca._comment_measure_numbers()
        % [Piano_LH_Music_Voice measure 7]
        %! baca.music()
        %! hijinks.piano_rhythm()
        e16.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        [

        %! baca.music()
        %! hijinks.piano_rhythm()
        af!16.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        b8
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        ]

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 8/14
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca._comment_measure_numbers()
        % [Piano_LH_Music_Voice measure 9]
        %! baca.music()
        %! hijinks.piano_rhythm()
        e,16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        [

        %! baca.music()
        %! hijinks.piano_rhythm()
        b,16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        c16.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca._comment_measure_numbers()
        % [Piano_LH_Music_Voice measure 10]
        %! baca.music()
        %! hijinks.piano_rhythm()
        d16.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        bf!8
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        ]

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 8/10
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca._comment_measure_numbers()
        % [Piano_LH_Music_Voice measure 11]
        %! baca.music()
        %! hijinks.piano_rhythm()
        c,,32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        [

        %! baca.music()
        %! hijinks.piano_rhythm()
        e,,32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        b,,64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        d,64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        ef,!64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        bf,!64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.music()
        %! hijinks.piano_rhythm()
        cs!16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        af!16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        a16
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        ]

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! baca._comment_measure_numbers()
    % [Piano_LH_Music_Voice measure 13]
    %! baca.music()
    %! hijinks.piano_rhythm()
    r8

    %! baca.music()
    %! hijinks.piano_rhythm()
    \times 8/9
    %! baca.music()
    %! hijinks.piano_rhythm()
    {

        %! baca._comment_measure_numbers()
        % [Piano_LH_Music_Voice measure 14]
        %! baca.OverrideCommand._call(1)
        %! baca.tuplet_bracket_shorten_pair()
        \override TupletBracket.shorten-pair = #'(0 . 0.6)
        %! baca.music()
        %! hijinks.piano_rhythm()
        d,,16.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto
        %! hijinks.piano_rhythm()
        [

        %! baca.music()
        %! hijinks.piano_rhythm()
        g,,16.
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        bf,,!32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        f,32
        %! baca.IndicatorCommand._call()
        %! baca.tenuto()
        - \tenuto

        %! baca.music()
        %! hijinks.piano_rhythm()
        c64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato

        %! baca.IndicatorCommand._call()
        %! baca.literal()
        \override Score.SpanBar #'transparent = ##f
        %! baca.music()
        %! hijinks.piano_rhythm()
        ef!64
        %! baca.IndicatorCommand._call()
        %! baca.staccato()
        - \staccato
        %! hijinks.piano_rhythm()
        ]
        %! baca.OverrideCommand._call(2)
        %! baca.text_script_padding()
        \revert TextScript.padding
        %! baca.OverrideCommand._call(2)
        %! baca.tuplet_bracket_shorten_pair()
        \revert TupletBracket.shorten-pair

    %! baca.music()
    %! hijinks.piano_rhythm()
    }

    %! PHANTOM
    %! baca._make_multimeasure_rest_container(7)
    <<

        %! PHANTOM
        %! baca._make_multimeasure_rest_container(4)
        \context Voice = "Piano_LH_Music_Voice"
        %! PHANTOM
        %! baca._make_multimeasure_rest_container(4)
        {

            %! PHANTOM
            %! baca._comment_measure_numbers()
            %! baca._style_phantom_measures(5)
            % [Piano_LH_Music_Voice measure 16]
            %! INVISIBLE_MUSIC_COLORING
            %! NOTE
            %! PHANTOM
            %! baca._make_multimeasure_rest_container(2)
            %! baca._style_phantom_measures(5)
            \abjad-invisible-music-coloring
            %! INVISIBLE_MUSIC_COMMAND
            %! NOTE
            %! PHANTOM
            %! baca._make_multimeasure_rest_container(3)
            %! baca._style_phantom_measures(5)
            %@% \abjad-invisible-music
            %! PHANTOM
            %! baca.OverrideCommand._call(1)
            %! baca._style_phantom_measures(5)
            %! baca.rehearsal_mark_down()
            \once \override Score.RehearsalMark.direction = #down
            %! PHANTOM
            %! baca.OverrideCommand._call(1)
            %! baca._style_phantom_measures(5)
            %! baca.rehearsal_mark_extra_offset()
            \once \override Score.RehearsalMark.extra-offset = #'(-12 . 6)
            %! PHANTOM
            %! baca.OverrideCommand._call(1)
            %! baca._style_phantom_measures(5)
            %! baca.rehearsal_mark_padding()
            \once \override Score.RehearsalMark.padding = 0
            %! PHANTOM
            %! baca.OverrideCommand._call(1)
            %! baca._style_phantom_measures(5)
            %! baca.rehearsal_mark_self_alignment_x()
            \once \override Score.RehearsalMark.self-alignment-X = #right
            %! PHANTOM
            %! baca.IndicatorCommand._call()
            %! baca._style_phantom_measures(5)
            %! baca.mark()
            \mark \hijinks-colophon-markup
            %! HIDDEN
            %! NOTE
            %! PHANTOM
            %! baca._make_multimeasure_rest_container(1)
            d1 * 1/4
            %! DURATION_MULTIPLIER
            %! HIDDEN
            %! NOTE
            %! PHANTOM
            %! baca._label_duration_multipliers()
            %! baca._style_phantom_measures(5)
            %@% ^ \baca-duration-multiplier-markup #"1" #"4"

        %! PHANTOM
        %! baca._make_multimeasure_rest_container(4)
        }

        %! PHANTOM
        %! baca._make_multimeasure_rest_container(6)
        \context Voice = "Piano_LH_Rest_Voice"
        %! PHANTOM
        %! baca._make_multimeasure_rest_container(6)
        {

            %! PHANTOM
            %! baca._comment_measure_numbers()
            %! baca._style_phantom_measures(5)
            % [Piano_LH_Rest_Voice measure 16]
            %! PHANTOM
            %! baca._style_phantom_measures(6)
            \once \override Score.TimeSignature.X-extent = ##f
            %! PHANTOM
            %! baca._style_phantom_measures(7)
            \once \override MultiMeasureRest.transparent = ##t
            %! PHANTOM
            %! baca._style_phantom_measures(8)
            \stopStaff
            %! PHANTOM
            %! baca._style_phantom_measures(8)
            \once \override Staff.StaffSymbol.transparent = ##t
            %! PHANTOM
            %! baca._style_phantom_measures(8)
            \startStaff
            %! MULTIMEASURE_REST
            %! PHANTOM
            %! REST_VOICE
            %! baca._make_multimeasure_rest_container(5)
            R1 * 1/4
            %! DURATION_MULTIPLIER
            %! MULTIMEASURE_REST
            %! PHANTOM
            %! REST_VOICE
            %! baca._label_duration_multipliers()
            %! baca._style_phantom_measures(5)
            %@% ^ \baca-duration-multiplier-markup #"1" #"4"

        %! PHANTOM
        %! baca._make_multimeasure_rest_container(6)
        }

    %! PHANTOM
    %! baca._make_multimeasure_rest_container(7)
    >>

%! hijinks.make_empty_score()
%! baca.path.extern()
}


%! baca.path.extern()
segment.01.Piano.LH.Music.Staff = {

    %! hijinks.make_empty_score()
    \context Voice = "Piano_LH_Music_Voice"
    %! hijinks.make_empty_score()
    %! baca.path.extern()
    { \segment.01.Piano.LH.Music.Voice }

%! hijinks.make_empty_score()
%! baca.path.extern()
}
