Handling edition tags ...
Found no other-edition tags (01.ily) ...
Found 4 this-edition tags (01.ily) ...
Skipping 4 (active) this-edition tags (01.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (01.ily) ...

Handling shifted clefs ...
Found 3 shifted clef tags (01.ily) ...
Activating 3 shifted clef tags (01.ily) ...

Handling MOL tags ...
Found no MOL tags (01.ily) ...

Uncoloring persistent indicators ...
Found 1 persistent indicator color suppression tag (01.ily) ...
Activating 1 persistent indicator color suppression tag (01.ily) ...
Found 10 persistent indicator color expression tags (01.ily) ...
Deactivating 10 persistent indicator color expression tags (01.ily) ...

Hiding music annotations ...
Found no music annotation tags (01.ily) ...
Found 28 music annotation tags (01.ily) ...
Skipping 28 (inactive) music annotation tags (01.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (01.ily) ...
Found no broken spanner suppression tags (01.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (01.ily) ...

Showing ANCHOR_NOTE tags ...

Showing ANCHOR_SKIP tags ...

Hiding ANCHOR_NOTE tags ...

Hiding ANCHOR_SKIP tags ...

Showing anchor-should-activate tags ...

Hiding anchor-should-deactivate tags ...

Showing EOS_STOP_MM_SPANNER tags ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (01.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (01.ily) ...

