Handling edition tags ...
Found no other-edition tags ...
Found 2 this-edition tags ...
Skipping 2 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found no shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags ...
Found no persistent indicator color expression tags ...

Hiding music annotations ...
Found no music annotation tags ...
Found no music annotation tags ...

Joining broken spanners ...
Found no broken spanner expression tags ...
Found no broken spanner suppression tags ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags ...

