i_GlobalSkips = {
    
    % [_ GlobalSkips measure 1]                                                    %! COMMENT_MEASURE_NUMBERS
    \time 1/8                                                                      %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (1)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <0>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((1))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.1]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'00'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
%@% - \abjad_invisible_line                                                        %! ATTACH_METRONOME_MARKS_2
%@% - \tweak bound-details.left.text \markup {                                     %! ATTACH_METRONOME_MARKS_2
%@%     \concat                                                                    %! ATTACH_METRONOME_MARKS_2
%@%         {                                                                      %! ATTACH_METRONOME_MARKS_2
%@%             \abjad-metronome-mark-markup #3 #0 #1 #"32"                        %! ATTACH_METRONOME_MARKS_2
%@%             \hspace                                                            %! ATTACH_METRONOME_MARKS_2
%@%                 #0.5                                                           %! ATTACH_METRONOME_MARKS_2
%@%         }                                                                      %! ATTACH_METRONOME_MARKS_2
%@%     }                                                                          %! ATTACH_METRONOME_MARKS_2
%@% \startTextSpan                                                                 %! ATTACH_METRONOME_MARKS_2
    - \abjad_invisible_line                                                        %! ATTACH_METRONOME_MARKS_3
    - \tweak bound-details.left.text \markup {                                     %! ATTACH_METRONOME_MARKS_3
        \concat                                                                    %! ATTACH_METRONOME_MARKS_3
            {                                                                      %! ATTACH_METRONOME_MARKS_3
                \with-color                                                        %! ATTACH_METRONOME_MARKS_3
                    #(x11-color 'blue)                                             %! ATTACH_METRONOME_MARKS_3
                    \abjad-metronome-mark-markup #3 #0 #1 #"32"                    %! ATTACH_METRONOME_MARKS_3
                \hspace                                                            %! ATTACH_METRONOME_MARKS_3
                    #0.5                                                           %! ATTACH_METRONOME_MARKS_3
            }                                                                      %! ATTACH_METRONOME_MARKS_3
        }                                                                          %! ATTACH_METRONOME_MARKS_3
    \startTextSpan                                                                 %! ATTACH_METRONOME_MARKS_3
    
    % [_ GlobalSkips measure 2]                                                    %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (2)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <1>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((2))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.2]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'01'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 3]                                                    %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (3)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <2>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((3))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.3]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'03'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 4]                                                    %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (4)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <3>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((4))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.4]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'05'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 5]                                                    %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (5)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <4>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((5))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.5]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'07'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 6]                                                    %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (6)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <5>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((6))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.6]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'09'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 7]                                                    %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (7)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <6>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((7))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.7]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'11'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 8]                                                    %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (8)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <7>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((8))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.8]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'13'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 9]                                                    %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (9)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <8>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((9))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.9]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'15'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 10]                                                   %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (10)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <9>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((10))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.10]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'16'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 11]                                                   %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (11)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <10>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((11))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.11]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'18'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 12]                                                   %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (12)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <11>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((12))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.12]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'20'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 13]                                                   %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (13)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <12>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((13))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.13]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'22'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 14]                                                   %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (14)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <13>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((14))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.14]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'24'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 15]                                                   %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (15)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <14>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((15))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.15]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'26'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    \stopTextSpan                                                                  %! ATTACH_METRONOME_MARKS_4
    \baca_bar_line_visible                                                         %! ATTACH_FINAL_BAR_LINE
    \bar "|."                                                                      %! ATTACH_FINAL_BAR_LINE
    
}


i_ViolinMusicVoice = {
    \times 4/5 {
        
        % [_ ViolinMusicVoice measure 1]                                       %! COMMENT_MEASURE_NUMBERS
        \set Staff.instrumentName =                                            %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
        \markup {                                                              %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
            \hcenter-in                                                        %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
                #10                                                            %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
                Vn.                                                            %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
            }                                                                  %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
        \set Staff.shortInstrumentName =                                       %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
        \markup {                                                              %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
            \hcenter-in                                                        %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
                #10                                                            %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
                Vn.                                                            %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
            }                                                                  %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
        \set Staff.instrumentName =                                            %! INDICATOR_COMMAND:STMK:-PARTS
        \markup {                                                              %! INDICATOR_COMMAND:STMK:-PARTS
            \hcenter-in                                                        %! INDICATOR_COMMAND:STMK:-PARTS
                #10                                                            %! INDICATOR_COMMAND:STMK:-PARTS
                Violin                                                         %! INDICATOR_COMMAND:STMK:-PARTS
            }                                                                  %! INDICATOR_COMMAND:STMK:-PARTS
        \clef "treble"                                                         %! SET_STATUS_TAG:DEFAULT_CLEF:ST_3
        \once \override ViolinMusicStaff.Clef.color = #(x11-color 'DarkViolet) %! ATTACH_COLOR_LITERAL_2:DEFAULT_CLEF_COLOR:ST_3
    %@% \override ViolinMusicStaff.Clef.color = ##f                            %! ATTACH_COLOR_LITERAL_1:DEFAULT_CLEF_COLOR_CANCELLATION:ST_3
        \set ViolinMusicStaff.forceClef = ##t                                  %! SET_STATUS_TAG:DEFAULT_CLEF:SM33:ST_3
        \once \override ViolinMusicStaff.InstrumentName.color = #(x11-color 'blue) %! ATTACH_COLOR_LITERAL_2:EXPLICIT_MARGIN_MARKUP_COLOR:INDICATOR_COMMAND:-PARTS
        bf'!4
        -\tenuto                                                               %! INDICATOR_COMMAND
        ^ \markup {                                                            %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
            \with-color                                                        %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
                #(x11-color 'DarkViolet)                                       %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
                (“Violin”)                                                     %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
            }                                                                  %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
        ^ \markup {                                                            %! SM11:EXPLICIT_MARGIN_MARKUP_ALERT:INDICATOR_COMMAND:-PARTS
            \with-color                                                        %! SM11:EXPLICIT_MARGIN_MARKUP_ALERT:INDICATOR_COMMAND:-PARTS
                #(x11-color 'blue)                                             %! SM11:EXPLICIT_MARGIN_MARKUP_ALERT:INDICATOR_COMMAND:-PARTS
                [“Vn.”]                                                        %! SM11:EXPLICIT_MARGIN_MARKUP_ALERT:INDICATOR_COMMAND:-PARTS
            }                                                                  %! SM11:EXPLICIT_MARGIN_MARKUP_ALERT:INDICATOR_COMMAND:-PARTS
        _ \markup {                                                            %! INDICATOR_COMMAND
            \line                                                              %! INDICATOR_COMMAND
                {                                                              %! INDICATOR_COMMAND
                    \dynamic                                                   %! INDICATOR_COMMAND
                        pp                                                     %! INDICATOR_COMMAND
                    \italic                                                    %! INDICATOR_COMMAND
                        "sempre al fino"                                       %! INDICATOR_COMMAND
                }                                                              %! INDICATOR_COMMAND
            }                                                                  %! INDICATOR_COMMAND
        \override ViolinMusicStaff.Clef.color = #(x11-color 'violet)           %! ATTACH_COLOR_LITERAL_2:DEFAULT_CLEF_REDRAW_COLOR:ST_3
        \override ViolinMusicStaff.InstrumentName.color = #(x11-color 'DeepSkyBlue2) %! ATTACH_COLOR_LITERAL_2:REDRAWN_EXPLICIT_MARGIN_MARKUP_COLOR:INDICATOR_COMMAND:-PARTS
        \set ViolinMusicStaff.instrumentName =                                 %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
        \markup {                                                              %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
            \hcenter-in                                                        %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
                #10                                                            %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
                Vn.                                                            %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
            }                                                                  %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
        \set ViolinMusicStaff.shortInstrumentName =                            %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
        \markup {                                                              %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
            \hcenter-in                                                        %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
                #10                                                            %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
                Vn.                                                            %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
            }                                                                  %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
        
        c'''8
        -\tenuto                                                               %! INDICATOR_COMMAND
        [
        
        d'''8
        -\tenuto                                                               %! INDICATOR_COMMAND
        
        fs'''!8
        -\tenuto                                                               %! INDICATOR_COMMAND
        ]
    }
    \times 4/5 {
        
        % [_ ViolinMusicVoice measure 5]                                       %! COMMENT_MEASURE_NUMBERS
        af''!8
        -\tenuto                                                               %! INDICATOR_COMMAND
        [
        
        g''8
        -\tenuto                                                               %! INDICATOR_COMMAND
        ]
        
        f'''4
        -\tenuto                                                               %! INDICATOR_COMMAND
        
        ef'''!16
        -\staccato                                                             %! INDICATOR_COMMAND
        [
        
        cs''''!16
        -\staccato                                                             %! INDICATOR_COMMAND
        ]
    }
    \times 4/5 {
        
        % [_ ViolinMusicVoice measure 9]                                       %! COMMENT_MEASURE_NUMBERS
        a'''4
        -\tenuto                                                               %! INDICATOR_COMMAND
        
        e''''8
        -\tenuto                                                               %! INDICATOR_COMMAND
        [
        
        b''8
        -\tenuto                                                               %! INDICATOR_COMMAND
        
        f'''8
        -\tenuto                                                               %! INDICATOR_COMMAND
        ]
    }
    
    % [_ ViolinMusicVoice measure 13]                                          %! COMMENT_MEASURE_NUMBERS
    r8
    \times 4/5 {
        
        % [_ ViolinMusicVoice measure 14]                                      %! COMMENT_MEASURE_NUMBERS
        fs'''!8.
        -\tenuto                                                               %! INDICATOR_COMMAND
        [
        
        af''!8
        -\tenuto                                                               %! INDICATOR_COMMAND
        ]
        
    }
}


i_ViolinMusicStaff = {
    \context Voice = "ViolinMusicVoice"
    \i_ViolinMusicVoice
}


i_PianoRHMusicVoice = {
    \times 8/10 {
        
        % [_ PianoRHMusicVoice measure 1]                                  %! COMMENT_MEASURE_NUMBERS
        \set PianoStaffGroup.instrumentName =                              %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
        \markup {                                                          %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
            \hcenter-in                                                    %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
                #10                                                        %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
                Pf.                                                        %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
            }                                                              %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
        \set PianoStaffGroup.shortInstrumentName =                         %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
        \markup {                                                          %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
            \hcenter-in                                                    %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
                #10                                                        %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
                Pf.                                                        %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
            }                                                              %! SET_STATUS_TAG:EXPLICIT_MARGIN_MARKUP:INDICATOR_COMMAND:-PARTS
        \set PianoStaffGroup.instrumentName =                              %! INDICATOR_COMMAND:STMK:-PARTS
        \markup {                                                          %! INDICATOR_COMMAND:STMK:-PARTS
            \hcenter-in                                                    %! INDICATOR_COMMAND:STMK:-PARTS
                #10                                                        %! INDICATOR_COMMAND:STMK:-PARTS
                Piano                                                      %! INDICATOR_COMMAND:STMK:-PARTS
            }                                                              %! INDICATOR_COMMAND:STMK:-PARTS
        \clef "treble"                                                     %! SET_STATUS_TAG:DEFAULT_CLEF:ST_3
        \once \override PianoRHMusicStaff.Clef.color = #(x11-color 'DarkViolet) %! ATTACH_COLOR_LITERAL_2:DEFAULT_CLEF_COLOR:ST_3
    %@% \override PianoRHMusicStaff.Clef.color = ##f                       %! ATTACH_COLOR_LITERAL_1:DEFAULT_CLEF_COLOR_CANCELLATION:ST_3
        \set PianoRHMusicStaff.forceClef = ##t                             %! SET_STATUS_TAG:DEFAULT_CLEF:SM33:ST_3
        \once \override PianoStaffGroup.InstrumentName.color = #(x11-color 'blue) %! ATTACH_COLOR_LITERAL_2:EXPLICIT_MARGIN_MARKUP_COLOR:INDICATOR_COMMAND:-PARTS
        f'''16
        -\tenuto                                                           %! INDICATOR_COMMAND
        ^ \markup {                                                        %! SM11:EXPLICIT_MARGIN_MARKUP_ALERT:INDICATOR_COMMAND:-PARTS
            \with-color                                                    %! SM11:EXPLICIT_MARGIN_MARKUP_ALERT:INDICATOR_COMMAND:-PARTS
                #(x11-color 'blue)                                         %! SM11:EXPLICIT_MARGIN_MARKUP_ALERT:INDICATOR_COMMAND:-PARTS
                [“Pf.”]                                                    %! SM11:EXPLICIT_MARGIN_MARKUP_ALERT:INDICATOR_COMMAND:-PARTS
            }                                                              %! SM11:EXPLICIT_MARGIN_MARKUP_ALERT:INDICATOR_COMMAND:-PARTS
        _ \markup {                                                        %! INDICATOR_COMMAND
            \line                                                          %! INDICATOR_COMMAND
                {                                                          %! INDICATOR_COMMAND
                    \dynamic                                               %! INDICATOR_COMMAND
                        pp                                                 %! INDICATOR_COMMAND
                    \italic                                                %! INDICATOR_COMMAND
                        "sempre al fino"                                   %! INDICATOR_COMMAND
                }                                                          %! INDICATOR_COMMAND
            }                                                              %! INDICATOR_COMMAND
        [
        \override PianoRHMusicStaff.Clef.color = #(x11-color 'violet)      %! ATTACH_COLOR_LITERAL_2:DEFAULT_CLEF_REDRAW_COLOR:ST_3
        \override PianoStaffGroup.InstrumentName.color = #(x11-color 'DeepSkyBlue2) %! ATTACH_COLOR_LITERAL_2:REDRAWN_EXPLICIT_MARGIN_MARKUP_COLOR:INDICATOR_COMMAND:-PARTS
        \set PianoStaffGroup.instrumentName =                              %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
        \markup {                                                          %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
            \hcenter-in                                                    %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
                #10                                                        %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
                Pf.                                                        %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
            }                                                              %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
        \set PianoStaffGroup.shortInstrumentName =                         %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
        \markup {                                                          %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
            \hcenter-in                                                    %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
                #10                                                        %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
                Pf.                                                        %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
            }                                                              %! SET_STATUS_TAG:REDRAWN_EXPLICIT_MARGIN_MARKUP:SM34:INDICATOR_COMMAND:-PARTS
        
        c'''16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        bf''!16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        e''32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        d''32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        cs''!32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        ef'!32
        -\tenuto                                                           %! INDICATOR_COMMAND
        ]
    }
    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7 {
        
        % [_ PianoRHMusicVoice measure 3]                                  %! COMMENT_MEASURE_NUMBERS
        cs'''!64
        -\staccato                                                         %! INDICATOR_COMMAND
        [
        
        a''64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        e''16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        ef''!16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        f'16
        -\tenuto                                                           %! INDICATOR_COMMAND
        ]
    }
    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7 {
        
        a''''16
        -\tenuto                                                           %! INDICATOR_COMMAND
        [
        
        fs''''!16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        g'''32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        b''32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        cs''!64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        ef'!64
        -\staccato                                                         %! INDICATOR_COMMAND
        ]
    }
    \times 8/11 {
        
        % [_ PianoRHMusicVoice measure 6]                                  %! COMMENT_MEASURE_NUMBERS
        e''''16
        -\tenuto                                                           %! INDICATOR_COMMAND
        [
        
        cs''''!64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        a'''64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        fs'''!64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        f'''64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        ef'''!16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        d'''16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        c'''32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        b''64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        af''!64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        g''64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        bf'!64
        -\staccato                                                         %! INDICATOR_COMMAND
        ]
    }
    \tweak text #tuplet-number::calc-fraction-text
    \times 6/8 {
        
        % [_ PianoRHMusicVoice measure 8]                                  %! COMMENT_MEASURE_NUMBERS
        cs'''!16
        -\tenuto                                                           %! INDICATOR_COMMAND
        [
        
        bf''!32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        a''32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        fs''!32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        ef''!32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        d''64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        c''64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        g'64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        f'64
        -\staccato                                                         %! INDICATOR_COMMAND
        ]
    }
    \tweak text #tuplet-number::calc-fraction-text
    \times 6/8 {
        
        fs'''!16
        -\tenuto                                                           %! INDICATOR_COMMAND
        [
        
        g''16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        f''64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        cs''!64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        a'16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        af'!64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        ef'!64
        -\staccato                                                         %! INDICATOR_COMMAND
        ]
    }
    \times 8/14 {
        
        % [_ PianoRHMusicVoice measure 11]                                 %! COMMENT_MEASURE_NUMBERS
        g'16
        -\tenuto                                                           %! INDICATOR_COMMAND
        [
        
        fs'!8.
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        f'8.
        -\tenuto                                                           %! INDICATOR_COMMAND
        ]
    }
    
    % [_ PianoRHMusicVoice measure 13]                                     %! COMMENT_MEASURE_NUMBERS
    r8
    \times 8/14 {
        
        % [_ PianoRHMusicVoice measure 14]                                 %! COMMENT_MEASURE_NUMBERS
        \override TupletBracket.shorten-pair = #'(0 . 0.6)                 %! OVERRIDE_COMMAND_1
        a''''32
        -\tenuto                                                           %! INDICATOR_COMMAND
        [
        
        af'''!32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        fs'''!16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        b'16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        e'8
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        cs'!8
        -\tenuto                                                           %! INDICATOR_COMMAND
        ]
        \revert TupletBracket.shorten-pair                                 %! OVERRIDE_COMMAND_2
        
    }
}


i_PianoRHMusicStaff = {
    \context Voice = "PianoRHMusicVoice"
    \i_PianoRHMusicVoice
}


i_PianoLHMusicVoice = {
    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7 {
        
        % [_ PianoLHMusicVoice measure 1]                                  %! COMMENT_MEASURE_NUMBERS
        \override TextScript.padding = #2                                  %! OVERRIDE_COMMAND_1
        \clef "bass"                                                       %! SET_STATUS_TAG:EXPLICIT_CLEF:INDICATOR_COMMAND
        \once \override PianoLHMusicStaff.Clef.color = #(x11-color 'blue)  %! ATTACH_COLOR_LITERAL_2:EXPLICIT_CLEF_COLOR:INDICATOR_COMMAND
    %@% \override PianoLHMusicStaff.Clef.color = ##f                       %! ATTACH_COLOR_LITERAL_1:EXPLICIT_CLEF_COLOR_CANCELLATION:INDICATOR_COMMAND
        \set PianoLHMusicStaff.forceClef = ##t                             %! SET_STATUS_TAG:EXPLICIT_CLEF:SM33:INDICATOR_COMMAND
        b,,,16
        -\tenuto                                                           %! INDICATOR_COMMAND
        ^ \markup {                                                        %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
            \with-color                                                    %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
                #(x11-color 'DarkViolet)                                   %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
                (“Piano”)                                                  %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
            }                                                              %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
        [
        \override PianoLHMusicStaff.Clef.color = #(x11-color 'DeepSkyBlue2) %! ATTACH_COLOR_LITERAL_2:EXPLICIT_CLEF_REDRAW_COLOR:INDICATOR_COMMAND
        
        fs,!32.
        -\tenuto                                                           %! INDICATOR_COMMAND
        _ \markup {                                                        %! INDICATOR_COMMAND
            \italic                                                        %! INDICATOR_COMMAND
                "ped. ad libitum"                                          %! INDICATOR_COMMAND
            }                                                              %! INDICATOR_COMMAND
        
        af,!32.
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        g32.
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        a64
        -\staccato                                                         %! INDICATOR_COMMAND
        ]
    }
    \times 8/10 {
        
        b,,16
        -\tenuto                                                           %! INDICATOR_COMMAND
        [
        
        g,16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        c32.
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        d32.
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        fs!32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        af!32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        bf!32
        -\tenuto                                                           %! INDICATOR_COMMAND
        ]
    }
    \times 6/9 {
        
        c,,32
        -\tenuto                                                           %! INDICATOR_COMMAND
        [
        
        d,,32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        bf,,!32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        % [_ PianoLHMusicVoice measure 5]                                  %! COMMENT_MEASURE_NUMBERS
        e,16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        af,!16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        f16
        -\tenuto                                                           %! INDICATOR_COMMAND
        ]
    }
    \scaleDurations #'(1 . 1) {
        
        % [_ PianoLHMusicVoice measure 6]                                  %! COMMENT_MEASURE_NUMBERS
        r8
    }
    \times 8/10 {
        
        % [_ PianoLHMusicVoice measure 7]                                  %! COMMENT_MEASURE_NUMBERS
        e16.
        -\tenuto                                                           %! INDICATOR_COMMAND
        [
        
        af!16.
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        b8
        -\tenuto                                                           %! INDICATOR_COMMAND
        ]
    }
    \times 8/14 {
        
        % [_ PianoLHMusicVoice measure 9]                                  %! COMMENT_MEASURE_NUMBERS
        e,16
        -\tenuto                                                           %! INDICATOR_COMMAND
        [
        
        b,16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        c16.
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        % [_ PianoLHMusicVoice measure 10]                                 %! COMMENT_MEASURE_NUMBERS
        d16.
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        bf!8
        -\tenuto                                                           %! INDICATOR_COMMAND
        ]
    }
    \times 8/10 {
        
        % [_ PianoLHMusicVoice measure 11]                                 %! COMMENT_MEASURE_NUMBERS
        c,,32
        -\tenuto                                                           %! INDICATOR_COMMAND
        [
        
        e,,32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        b,,64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        d,64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        ef,!64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        bf,!64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        cs!16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        af!16
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        a16
        -\tenuto                                                           %! INDICATOR_COMMAND
        ]
    }
    
    % [_ PianoLHMusicVoice measure 13]                                     %! COMMENT_MEASURE_NUMBERS
    r8
    \times 8/9 {
        
        % [_ PianoLHMusicVoice measure 14]                                 %! COMMENT_MEASURE_NUMBERS
        \override TupletBracket.shorten-pair = #'(0 . 0.6)                 %! OVERRIDE_COMMAND_1
        d,,16.
        -\tenuto                                                           %! INDICATOR_COMMAND
        [
        
        g,,16.
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        bf,,!32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        f,32
        -\tenuto                                                           %! INDICATOR_COMMAND
        
        c64
        -\staccato                                                         %! INDICATOR_COMMAND
        
        \override Score.SpanBar #'transparent = ##f                        %! INDICATOR_COMMAND
        \once \override TextScript.extra-offset = #'(-9.5 . -4)
        ef!64
        -\staccato                                                         %! INDICATOR_COMMAND
        _ \markup {                                                        %! SCORE_2
            \override                                                      %! SCORE_2
                #'(font-name . "Palatino")                                 %! SCORE_2
                \with-color                                                %! SCORE_2
                    #black                                                 %! SCORE_2
                    \right-column                                          %! SCORE_2
                        {                                                  %! SCORE_2
                            \line                                          %! SCORE_2
                                {                                          %! SCORE_2
                                    "Austin, TX."                          %! SCORE_2
                                }                                          %! SCORE_2
                            \line                                          %! SCORE_2
                                {                                          %! SCORE_2
                                    "February 2006."                       %! SCORE_2
                                }                                          %! SCORE_2
                        }                                                  %! SCORE_2
            }                                                              %! SCORE_2
        ]
        \revert TextScript.padding                                         %! OVERRIDE_COMMAND_2
        \revert TupletBracket.shorten-pair                                 %! OVERRIDE_COMMAND_2
        
    }
}


i_PianoLHMusicStaff = {
    \context Voice = "PianoLHMusicVoice"
    \i_PianoLHMusicVoice
}
