i_Global_Skips = {                                                             %! abjad.Path.extern

    % [_ Global_Skips measure 1]                                               %! baca.SegmentMaker._comment_measure_numbers
    \time 1/8                                                                  %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:baca.SegmentMaker._make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:baca.SegmentMaker._attach_color_literal(2)
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% - \baca-start-lmn-left-only "1"                                            %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "1"                                             %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \abjad-invisible-line                                                    %! EXPLICIT_METRONOME_MARK:_set_status_tag:baca.SegmentMaker._attach_metronome_marks(2)
%@% - \baca-metronome-mark-spanner-left-text 3 0 1 "32"                        %! EXPLICIT_METRONOME_MARK:_set_status_tag:baca.SegmentMaker._attach_metronome_marks(2)
%@% \bacaStartTextSpanMM                                                       %! EXPLICIT_METRONOME_MARK:_set_status_tag:baca.SegmentMaker._attach_metronome_marks(2)
    - \abjad-invisible-line                                                    %! EXPLICIT_METRONOME_MARK_WITH_COLOR:baca.SegmentMaker._attach_metronome_marks(3)
    - \baca-metronome-mark-spanner-colored-left-text 3 0 1 "32" #'blue         %! EXPLICIT_METRONOME_MARK_WITH_COLOR:baca.SegmentMaker._attach_metronome_marks(3)
    \bacaStartTextSpanMM                                                       %! EXPLICIT_METRONOME_MARK_WITH_COLOR:baca.SegmentMaker._attach_metronome_marks(3)
%@% - \baca-start-ct-left-only "[0'00'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 2]                                               %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "2"                                            %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "2"                                             %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-left-only "[0'01'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 3]                                               %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "3"                                            %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "3"                                             %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-left-only "[0'03'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 4]                                               %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "4"                                            %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "4"                                             %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-left-only "[0'05'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 5]                                               %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "5"                                            %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "5"                                             %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-left-only "[0'07'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 6]                                               %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "6"                                            %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "6"                                             %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-left-only "[0'09'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 7]                                               %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "7"                                            %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "7"                                             %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-left-only "[0'11'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 8]                                               %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "8"                                            %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "8"                                             %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-left-only "[0'13'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 9]                                               %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "9"                                            %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "9"                                             %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-left-only "[0'15'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 10]                                              %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "10"                                           %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "10"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-left-only "[0'16'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 11]                                              %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "11"                                           %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "11"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-left-only "[0'18'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 12]                                              %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "12"                                           %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "12"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-left-only "[0'20'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 13]                                              %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "13"                                           %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "13"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-left-only "[0'22'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 14]                                              %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "14"                                           %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "14"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-left-only "[0'24'']"                                      %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME

    % [_ Global_Skips measure 15]                                              %! baca.SegmentMaker._comment_measure_numbers
    s1 * 1/8                                                                   %! baca.SegmentMaker._make_global_skips(1)
%@% \bacaStopTextSpanLMN                                                       %! LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! MEASURE_NUMBER
%@% \bacaStopTextSpanCT                                                        %! CLOCK_TIME
%@% - \baca-start-lmn-left-only "15"                                           %! LOCAL_MEASURE_NUMBER
%@% \bacaStartTextSpanLMN                                                      %! LOCAL_MEASURE_NUMBER
%@% - \baca-start-mn-left-only "15"                                            %! MEASURE_NUMBER
%@% \bacaStartTextSpanMN                                                       %! MEASURE_NUMBER
%@% - \baca-start-ct-both "[0'26'']" "[0'28'']"                                %! CLOCK_TIME
%@% \bacaStartTextSpanCT                                                       %! CLOCK_TIME
    \baca-bar-line-visible                                                     %! baca.SegmentMaker._attach_final_bar_line
    \bar "|."                                                                  %! baca.SegmentMaker._attach_final_bar_line

    % [_ Global_Skips measure 16]                                              %! PHANTOM:baca.SegmentMaker._style_phantom_measures(1):baca.SegmentMaker._comment_measure_numbers
    \time 1/4                                                                  %! PHANTOM:baca.SegmentMaker._style_phantom_measures(1):EXPLICIT_TIME_SIGNATURE:_set_status_tag:baca.SegmentMaker._make_global_skips(3)
    \baca-time-signature-transparent                                           %! PHANTOM:baca.SegmentMaker._style_phantom_measures(2)
    s1 * 1/4                                                                   %! PHANTOM:baca.SegmentMaker._make_global_skips(3)
%@% \bacaStopTextSpanLMN                                                       %! PHANTOM:baca.SegmentMaker._style_phantom_measures(1):LOCAL_MEASURE_NUMBER
%@% \bacaStopTextSpanMN                                                        %! PHANTOM:baca.SegmentMaker._style_phantom_measures(1):MEASURE_NUMBER
    \bacaStopTextSpanMM                                                        %! PHANTOM:baca.SegmentMaker._style_phantom_measures(1):SEGMENT_FINAL_STOP_MM_SPANNER:baca.SegmentMaker._attach_metronome_marks(4)
%@% \bacaStopTextSpanCT                                                        %! PHANTOM:baca.SegmentMaker._style_phantom_measures(1):CLOCK_TIME
    \once \override Score.BarLine.transparent = ##t                            %! PHANTOM:baca.SegmentMaker._style_phantom_measures(3)
    \once \override Score.SpanBar.transparent = ##t                            %! PHANTOM:baca.SegmentMaker._style_phantom_measures(3)

}                                                                              %! abjad.Path.extern


i_Global_Rests = {                                                             %! abjad.Path.extern

    % [_ Global_Rests measure 1]                                               %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 2]                                               %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 3]                                               %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 4]                                               %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 5]                                               %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 6]                                               %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 7]                                               %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 8]                                               %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 9]                                               %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 10]                                              %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 11]                                              %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 12]                                              %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 13]                                              %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 14]                                              %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 15]                                              %! baca.SegmentMaker._comment_measure_numbers
    R1 * 1/8                                                                   %! baca.SegmentMaker._make_global_rests(1)

    % [_ Global_Rests measure 16]                                              %! PHANTOM:baca.SegmentMaker._style_phantom_measures(4):baca.SegmentMaker._comment_measure_numbers
    R1 * 1/4                                                                   %! PHANTOM:baca.SegmentMaker._make_global_rests(2)

}                                                                              %! abjad.Path.extern


i_Violin_Music_Voice = {                                                       %! abjad.Path.extern

    \times 4/5 {                                                               %! hijinks.violin_rhythm

        % [_ Violin_Music_Voice measure 1]                                     %! baca.SegmentMaker._comment_measure_numbers
        \set Staff.shortInstrumentName =                                       %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:baca.margin_markup:-PARTS:IndicatorCommand
        \markup {                                                              %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:baca.margin_markup:-PARTS:IndicatorCommand
            \hcenter-in                                                        %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:baca.margin_markup:-PARTS:IndicatorCommand
                #10                                                            %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:baca.margin_markup:-PARTS:IndicatorCommand
                Vn.                                                            %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:baca.margin_markup:-PARTS:IndicatorCommand
            }                                                                  %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:baca.margin_markup:-PARTS:IndicatorCommand
        \set Staff.instrumentName =                                            %! baca.start_markup:baca_start_markup:-PARTS:IndicatorCommand
        \markup {                                                              %! baca.start_markup:baca_start_markup:-PARTS:IndicatorCommand
            \hcenter-in                                                        %! baca.start_markup:baca_start_markup:-PARTS:IndicatorCommand
                #10                                                            %! baca.start_markup:baca_start_markup:-PARTS:IndicatorCommand
                Violin                                                         %! baca.start_markup:baca_start_markup:-PARTS:IndicatorCommand
            }                                                                  %! baca.start_markup:baca_start_markup:-PARTS:IndicatorCommand
        \clef "treble"                                                         %! DEFAULT_CLEF:_set_status_tag:abjad.ScoreTemplate.attach_defaults
        \once \override ViolinMusicStaff.Clef.color = #(x11-color 'DarkViolet) %! DEFAULT_CLEF_COLOR:baca.SegmentMaker._attach_color_literal(2)
    %@% \override ViolinMusicStaff.Clef.color = ##f                            %! DEFAULT_CLEF_COLOR_CANCELLATION:baca.SegmentMaker._attach_color_literal(1)
        \set ViolinMusicStaff.forceClef = ##t                                  %! DEFAULT_CLEF:_set_status_tag:_treat_persistent_wrapper(2):abjad.ScoreTemplate.attach_defaults
        \once \override ViolinMusicStaff.InstrumentName.color = #(x11-color 'blue) %! EXPLICIT_MARGIN_MARKUP_COLOR:baca.SegmentMaker._attach_color_literal(2)
        bf'!4                                                                  %! hijinks.violin_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ^ \baca-default-indicator-markup "(“Violin”)"                          %! DEFAULT_INSTRUMENT_ALERT:baca.SegmentMaker._attach_latent_indicator_alert
        ^ \baca-explicit-indicator-markup "[“Vn.”]"                            %! EXPLICIT_MARGIN_MARKUP_ALERT:baca.SegmentMaker._attach_latent_indicator_alert
        _ \markup {                                                            %! baca.markup:IndicatorCommand
            \line                                                              %! baca.markup:IndicatorCommand
                {                                                              %! baca.markup:IndicatorCommand
                    \dynamic                                                   %! baca.markup:IndicatorCommand
                        pp                                                     %! baca.markup:IndicatorCommand
                    \italic                                                    %! baca.markup:IndicatorCommand
                        "sempre al fino"                                       %! baca.markup:IndicatorCommand
                }                                                              %! baca.markup:IndicatorCommand
            }                                                                  %! baca.markup:IndicatorCommand
        \override ViolinMusicStaff.Clef.color = #(x11-color 'violet)           %! DEFAULT_CLEF_REDRAW_COLOR:baca.SegmentMaker._attach_color_literal(2)
        \override ViolinMusicStaff.InstrumentName.color = #(x11-color 'DeepSkyBlue2) %! REDRAWN_EXPLICIT_MARGIN_MARKUP_COLOR:baca.SegmentMaker._attach_color_literal(2)
        \set ViolinMusicStaff.shortInstrumentName =                            %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):baca.margin_markup:-PARTS:IndicatorCommand
        \markup {                                                              %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):baca.margin_markup:-PARTS:IndicatorCommand
            \hcenter-in                                                        %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):baca.margin_markup:-PARTS:IndicatorCommand
                #10                                                            %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):baca.margin_markup:-PARTS:IndicatorCommand
                Vn.                                                            %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):baca.margin_markup:-PARTS:IndicatorCommand
            }                                                                  %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):baca.margin_markup:-PARTS:IndicatorCommand

        c'''8                                                                  %! hijinks.violin_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.violin_rhythm

        d'''8                                                                  %! hijinks.violin_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        fs'''!8                                                                %! hijinks.violin_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ]                                                                      %! hijinks.violin_rhythm

    }                                                                          %! hijinks.violin_rhythm

    \times 4/5 {                                                               %! hijinks.violin_rhythm

        % [_ Violin_Music_Voice measure 5]                                     %! baca.SegmentMaker._comment_measure_numbers
        af''!8                                                                 %! hijinks.violin_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.violin_rhythm

        g''8                                                                   %! hijinks.violin_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ]                                                                      %! hijinks.violin_rhythm

        f'''4                                                                  %! hijinks.violin_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        ef'''!16                                                               %! hijinks.violin_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand
        [                                                                      %! hijinks.violin_rhythm

        cs''''!16                                                              %! hijinks.violin_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand
        ]                                                                      %! hijinks.violin_rhythm

    }                                                                          %! hijinks.violin_rhythm

    \times 4/5 {                                                               %! hijinks.violin_rhythm

        % [_ Violin_Music_Voice measure 9]                                     %! baca.SegmentMaker._comment_measure_numbers
        a'''4                                                                  %! hijinks.violin_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        e''''8                                                                 %! hijinks.violin_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.violin_rhythm

        b''8                                                                   %! hijinks.violin_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        f'''8                                                                  %! hijinks.violin_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ]                                                                      %! hijinks.violin_rhythm

    }                                                                          %! hijinks.violin_rhythm

    % [_ Violin_Music_Voice measure 13]                                        %! baca.SegmentMaker._comment_measure_numbers
    r8                                                                         %! hijinks.violin_rhythm

    \times 4/5 {                                                               %! hijinks.violin_rhythm

        % [_ Violin_Music_Voice measure 14]                                    %! baca.SegmentMaker._comment_measure_numbers
        fs'''!8.                                                               %! hijinks.violin_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.violin_rhythm

        af''!8                                                                 %! hijinks.violin_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ]                                                                      %! hijinks.violin_rhythm

    }                                                                          %! hijinks.violin_rhythm

    <<                                                                         %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

        \context Voice = "Violin_Music_Voice"                                  %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container
        {                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

            % [_ Violin_Music_Voice measure 16]                                %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._comment_measure_numbers
            \baca-invisible-music                                              %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._make_multimeasure_rest_container
            c'1 * 1/4                                                          %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

        }                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

        \context Voice = "Violin_Rest_Voice"                                   %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container
        {                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

            % [_ Violin_Rest_Voice measure 16]                                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._comment_measure_numbers
            \once \override Score.TimeSignature.X-extent = ##f                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(6)
            \once \override MultiMeasureRest.transparent = ##t                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(7)
            \stopStaff                                                         %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            \once \override Staff.StaffSymbol.transparent = ##t                %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            \startStaff                                                        %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            R1 * 1/4                                                           %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

        }                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

    >>                                                                         %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

}                                                                              %! abjad.Path.extern


i_Violin_Music_Staff = <<                                                      %! abjad.Path.extern

    \context GlobalRests = "Global_Rests"                                      %! abjad.ScoreTemplate._make_global_context
    \i_Global_Rests                                                            %! abjad.Path.extern

    \context Voice = "Violin_Music_Voice"                                      %! hijinks.ScoreTemplate.__call__
    \i_Violin_Music_Voice                                                      %! abjad.Path.extern

>>                                                                             %! abjad.Path.extern


i_Piano_RH_Music_Voice = {                                                     %! abjad.Path.extern

    \times 8/10 {                                                              %! hijinks.piano_rhythm

        % [_ Piano_RH_Music_Voice measure 1]                                   %! baca.SegmentMaker._comment_measure_numbers
        \set PianoStaffGroup.shortInstrumentName =                             %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:baca.margin_markup:-PARTS:IndicatorCommand
        \markup {                                                              %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:baca.margin_markup:-PARTS:IndicatorCommand
            \hcenter-in                                                        %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:baca.margin_markup:-PARTS:IndicatorCommand
                #10                                                            %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:baca.margin_markup:-PARTS:IndicatorCommand
                Pf.                                                            %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:baca.margin_markup:-PARTS:IndicatorCommand
            }                                                                  %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:baca.margin_markup:-PARTS:IndicatorCommand
        \set PianoStaffGroup.instrumentName =                                  %! baca.start_markup:baca_start_markup:-PARTS:IndicatorCommand
        \markup {                                                              %! baca.start_markup:baca_start_markup:-PARTS:IndicatorCommand
            \hcenter-in                                                        %! baca.start_markup:baca_start_markup:-PARTS:IndicatorCommand
                #10                                                            %! baca.start_markup:baca_start_markup:-PARTS:IndicatorCommand
                Piano                                                          %! baca.start_markup:baca_start_markup:-PARTS:IndicatorCommand
            }                                                                  %! baca.start_markup:baca_start_markup:-PARTS:IndicatorCommand
        \clef "treble"                                                         %! DEFAULT_CLEF:_set_status_tag:abjad.ScoreTemplate.attach_defaults
        \once \override PianoRHMusicStaff.Clef.color = #(x11-color 'DarkViolet) %! DEFAULT_CLEF_COLOR:baca.SegmentMaker._attach_color_literal(2)
    %@% \override PianoRHMusicStaff.Clef.color = ##f                           %! DEFAULT_CLEF_COLOR_CANCELLATION:baca.SegmentMaker._attach_color_literal(1)
        \set PianoRHMusicStaff.forceClef = ##t                                 %! DEFAULT_CLEF:_set_status_tag:_treat_persistent_wrapper(2):abjad.ScoreTemplate.attach_defaults
        \once \override PianoStaffGroup.InstrumentName.color = #(x11-color 'blue) %! EXPLICIT_MARGIN_MARKUP_COLOR:baca.SegmentMaker._attach_color_literal(2)
        f'''16                                                                 %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ^ \baca-default-indicator-markup "(“Piano”)"                           %! DEFAULT_INSTRUMENT_ALERT:baca.SegmentMaker._attach_latent_indicator_alert
        ^ \baca-explicit-indicator-markup "[“Pf.”]"                            %! EXPLICIT_MARGIN_MARKUP_ALERT:baca.SegmentMaker._attach_latent_indicator_alert
        _ \markup {                                                            %! baca.markup:IndicatorCommand
            \line                                                              %! baca.markup:IndicatorCommand
                {                                                              %! baca.markup:IndicatorCommand
                    \dynamic                                                   %! baca.markup:IndicatorCommand
                        pp                                                     %! baca.markup:IndicatorCommand
                    \italic                                                    %! baca.markup:IndicatorCommand
                        "sempre al fino"                                       %! baca.markup:IndicatorCommand
                }                                                              %! baca.markup:IndicatorCommand
            }                                                                  %! baca.markup:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm
        \override PianoRHMusicStaff.Clef.color = #(x11-color 'violet)          %! DEFAULT_CLEF_REDRAW_COLOR:baca.SegmentMaker._attach_color_literal(2)
        \override PianoStaffGroup.InstrumentName.color = #(x11-color 'DeepSkyBlue2) %! REDRAWN_EXPLICIT_MARGIN_MARKUP_COLOR:baca.SegmentMaker._attach_color_literal(2)
        \set PianoStaffGroup.shortInstrumentName =                             %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):baca.margin_markup:-PARTS:IndicatorCommand
        \markup {                                                              %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):baca.margin_markup:-PARTS:IndicatorCommand
            \hcenter-in                                                        %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):baca.margin_markup:-PARTS:IndicatorCommand
                #10                                                            %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):baca.margin_markup:-PARTS:IndicatorCommand
                Pf.                                                            %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):baca.margin_markup:-PARTS:IndicatorCommand
            }                                                                  %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):baca.margin_markup:-PARTS:IndicatorCommand

        c'''16                                                                 %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        bf''!16                                                                %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        e''32                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        d''32                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        cs''!32                                                                %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        ef'!32                                                                 %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    \tweak text #tuplet-number::calc-fraction-text                             %! hijinks.piano_rhythm
    \times 6/7 {                                                               %! hijinks.piano_rhythm

        % [_ Piano_RH_Music_Voice measure 3]                                   %! baca.SegmentMaker._comment_measure_numbers
        cs'''!64                                                               %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm

        a''64                                                                  %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        e''16                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        ef''!16                                                                %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        f'16                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    \tweak text #tuplet-number::calc-fraction-text                             %! hijinks.piano_rhythm
    \times 6/7 {                                                               %! hijinks.piano_rhythm

        a''''16                                                                %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm

        fs''''!16                                                              %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        g'''32                                                                 %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        b''32                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        cs''!64                                                                %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        ef'!64                                                                 %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    \times 8/11 {                                                              %! hijinks.piano_rhythm

        % [_ Piano_RH_Music_Voice measure 6]                                   %! baca.SegmentMaker._comment_measure_numbers
        e''''16                                                                %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm

        cs''''!64                                                              %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        a'''64                                                                 %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        fs'''!64                                                               %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        f'''64                                                                 %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        ef'''!16                                                               %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        d'''16                                                                 %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        c'''32                                                                 %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        b''64                                                                  %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        af''!64                                                                %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        g''64                                                                  %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        bf'!64                                                                 %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    \tweak text #tuplet-number::calc-fraction-text                             %! hijinks.piano_rhythm
    \times 6/8 {                                                               %! hijinks.piano_rhythm

        % [_ Piano_RH_Music_Voice measure 8]                                   %! baca.SegmentMaker._comment_measure_numbers
        cs'''!16                                                               %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm

        bf''!32                                                                %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        a''32                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        fs''!32                                                                %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        ef''!32                                                                %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        d''64                                                                  %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        c''64                                                                  %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        g'64                                                                   %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        f'64                                                                   %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    \tweak text #tuplet-number::calc-fraction-text                             %! hijinks.piano_rhythm
    \times 6/8 {                                                               %! hijinks.piano_rhythm

        fs'''!16                                                               %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm

        g''16                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        f''64                                                                  %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        cs''!64                                                                %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        a'16                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        af'!64                                                                 %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        ef'!64                                                                 %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    \times 8/14 {                                                              %! hijinks.piano_rhythm

        % [_ Piano_RH_Music_Voice measure 11]                                  %! baca.SegmentMaker._comment_measure_numbers
        g'16                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm

        fs'!8.                                                                 %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        f'8.                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    % [_ Piano_RH_Music_Voice measure 13]                                      %! baca.SegmentMaker._comment_measure_numbers
    r8                                                                         %! hijinks.piano_rhythm

    \times 8/14 {                                                              %! hijinks.piano_rhythm

        % [_ Piano_RH_Music_Voice measure 14]                                  %! baca.SegmentMaker._comment_measure_numbers
        \override TupletBracket.shorten-pair = #'(0 . 0.6)                     %! baca.tuplet_bracket_shorten_pair:OverrideCommand(1)
        a''''32                                                                %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm

        af'''!32                                                               %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        fs'''!16                                                               %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        b'16                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        e'8                                                                    %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        cs'!8                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm
        \revert TupletBracket.shorten-pair                                     %! baca.tuplet_bracket_shorten_pair:OverrideCommand(2)

    }                                                                          %! hijinks.piano_rhythm

    <<                                                                         %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

        \context Voice = "Piano_RH_Music_Voice"                                %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container
        {                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

            % [_ Piano_RH_Music_Voice measure 16]                              %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._comment_measure_numbers
            \baca-invisible-music                                              %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._make_multimeasure_rest_container
            c'1 * 1/4                                                          %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

        }                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

        \context Voice = "Piano_RH_Rest_Voice"                                 %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container
        {                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

            % [_ Piano_RH_Rest_Voice measure 16]                               %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._comment_measure_numbers
            \once \override Score.TimeSignature.X-extent = ##f                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(6)
            \once \override MultiMeasureRest.transparent = ##t                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(7)
            \stopStaff                                                         %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            \once \override Staff.StaffSymbol.transparent = ##t                %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            \startStaff                                                        %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            R1 * 1/4                                                           %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

        }                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

    >>                                                                         %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

}                                                                              %! abjad.Path.extern


i_Piano_RH_Music_Staff = {                                                     %! abjad.Path.extern

    \context Voice = "Piano_RH_Music_Voice"                                    %! hijinks.ScoreTemplate.__call__
    \i_Piano_RH_Music_Voice                                                    %! abjad.Path.extern

}                                                                              %! abjad.Path.extern


i_Piano_LH_Music_Voice = {                                                     %! abjad.Path.extern

    \tweak text #tuplet-number::calc-fraction-text                             %! hijinks.piano_rhythm
    \times 6/7 {                                                               %! hijinks.piano_rhythm

        % [_ Piano_LH_Music_Voice measure 1]                                   %! baca.SegmentMaker._comment_measure_numbers
        \override TextScript.padding = #2                                      %! text.script_padding:OverrideCommand(1)
    %%% \once \override PianoLHMusicStaff.Clef.X-extent = ##f                  %! MEASURE_1:SHIFTED_CLEF:baca.clef_shift:OverrideCommand(1)
    %%% \once \override PianoLHMusicStaff.Clef.extra-offset = #'(-2.75 . 0)    %! MEASURE_1:SHIFTED_CLEF:baca.clef_shift:OverrideCommand(1)
        \clef "bass"                                                           %! EXPLICIT_CLEF:_set_status_tag:baca.clef:IndicatorCommand
        \once \override PianoLHMusicStaff.Clef.color = #(x11-color 'blue)      %! EXPLICIT_CLEF_COLOR:baca.SegmentMaker._attach_color_literal(2)
    %@% \override PianoLHMusicStaff.Clef.color = ##f                           %! EXPLICIT_CLEF_COLOR_CANCELLATION:baca.SegmentMaker._attach_color_literal(1)
        \set PianoLHMusicStaff.forceClef = ##t                                 %! EXPLICIT_CLEF:_set_status_tag:_treat_persistent_wrapper(2):baca.clef:IndicatorCommand
        b,,,16                                                                 %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm
        \override PianoLHMusicStaff.Clef.color = #(x11-color 'DeepSkyBlue2)    %! EXPLICIT_CLEF_REDRAW_COLOR:baca.SegmentMaker._attach_color_literal(2)

        fs,!32.                                                                %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        _ \markup {                                                            %! baca.markup:IndicatorCommand
            \italic                                                            %! baca.markup:IndicatorCommand
                "ped. ad libitum"                                              %! baca.markup:IndicatorCommand
            }                                                                  %! baca.markup:IndicatorCommand

        af,!32.                                                                %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        g32.                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        a64                                                                    %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    \times 8/10 {                                                              %! hijinks.piano_rhythm

        b,,16                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm

        g,16                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        c32.                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        d32.                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        fs!32                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        af!32                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        bf!32                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    \times 6/9 {                                                               %! hijinks.piano_rhythm

        c,,32                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm

        d,,32                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        bf,,!32                                                                %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        % [_ Piano_LH_Music_Voice measure 5]                                   %! baca.SegmentMaker._comment_measure_numbers
        e,16                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        af,!16                                                                 %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        f16                                                                    %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    \scaleDurations #'(1 . 1) {                                                %! hijinks.piano_rhythm

        % [_ Piano_LH_Music_Voice measure 6]                                   %! baca.SegmentMaker._comment_measure_numbers
        r8                                                                     %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    \times 8/10 {                                                              %! hijinks.piano_rhythm

        % [_ Piano_LH_Music_Voice measure 7]                                   %! baca.SegmentMaker._comment_measure_numbers
        e16.                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm

        af!16.                                                                 %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        b8                                                                     %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    \times 8/14 {                                                              %! hijinks.piano_rhythm

        % [_ Piano_LH_Music_Voice measure 9]                                   %! baca.SegmentMaker._comment_measure_numbers
        e,16                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm

        b,16                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        c16.                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        % [_ Piano_LH_Music_Voice measure 10]                                  %! baca.SegmentMaker._comment_measure_numbers
        d16.                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        bf!8                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    \times 8/10 {                                                              %! hijinks.piano_rhythm

        % [_ Piano_LH_Music_Voice measure 11]                                  %! baca.SegmentMaker._comment_measure_numbers
        c,,32                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm

        e,,32                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        b,,64                                                                  %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        d,64                                                                   %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        ef,!64                                                                 %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        bf,!64                                                                 %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        cs!16                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        af!16                                                                  %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        a16                                                                    %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm

    }                                                                          %! hijinks.piano_rhythm

    % [_ Piano_LH_Music_Voice measure 13]                                      %! baca.SegmentMaker._comment_measure_numbers
    r8                                                                         %! hijinks.piano_rhythm

    \times 8/9 {                                                               %! hijinks.piano_rhythm

        % [_ Piano_LH_Music_Voice measure 14]                                  %! baca.SegmentMaker._comment_measure_numbers
        \override TupletBracket.shorten-pair = #'(0 . 0.6)                     %! baca.tuplet_bracket_shorten_pair:OverrideCommand(1)
        d,,16.                                                                 %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand
        [                                                                      %! hijinks.piano_rhythm

        g,,16.                                                                 %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        bf,,!32                                                                %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        f,32                                                                   %! hijinks.piano_rhythm
        - \tenuto                                                              %! baca.tenuto:IndicatorCommand

        c64                                                                    %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand

        \override Score.SpanBar #'transparent = ##f                            %! baca.literal:IndicatorCommand
        ef!64                                                                  %! hijinks.piano_rhythm
        - \staccato                                                            %! baca.staccato:IndicatorCommand
        ]                                                                      %! hijinks.piano_rhythm
        \revert TextScript.padding                                             %! text.script_padding:OverrideCommand(2)
        \revert TupletBracket.shorten-pair                                     %! baca.tuplet_bracket_shorten_pair:OverrideCommand(2)

    }                                                                          %! hijinks.piano_rhythm

    <<                                                                         %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

        \context Voice = "Piano_LH_Music_Voice"                                %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container
        {                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

            % [_ Piano_LH_Music_Voice measure 16]                              %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._comment_measure_numbers
            \baca-invisible-music                                              %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._make_multimeasure_rest_container
            c'1 * 1/4                                                          %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

        }                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

        \context Voice = "Piano_LH_Rest_Voice"                                 %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container
        {                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

            % [_ Piano_LH_Rest_Voice measure 16]                               %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):baca.SegmentMaker._comment_measure_numbers
            \once \override MultiMeasureRestText.extra-offset = #'(-9.5 . -4)
            \once \override Score.TimeSignature.X-extent = ##f                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(6)
            \once \override MultiMeasureRest.transparent = ##t                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(7)
            \stopStaff                                                         %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            \once \override Staff.StaffSymbol.transparent = ##t                %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            \startStaff                                                        %! PHANTOM:baca.SegmentMaker._style_phantom_measures(8)
            R1 * 1/4                                                           %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container
            _ \markup {                                                        %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                \override                                                      %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                    #'(font-name . "Palatino")                                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                    \with-color                                                %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                        #black                                                 %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                        \right-column                                          %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                            {                                                  %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                                \line                                          %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                                    {                                          %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                                        "Austin, TX."                          %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                                    }                                          %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                                \line                                          %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                                    {                                          %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                                        "February 2006."                       %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                                    }                                          %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                            }                                                  %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2
                }                                                              %! PHANTOM:baca.SegmentMaker._style_phantom_measures(5):SCORE_2

        }                                                                      %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

    >>                                                                         %! PHANTOM:baca.SegmentMaker._make_multimeasure_rest_container

}                                                                              %! abjad.Path.extern


i_Piano_LH_Music_Staff = {                                                     %! abjad.Path.extern

    \context Voice = "Piano_LH_Music_Voice"                                    %! hijinks.ScoreTemplate.__call__
    \i_Piano_LH_Music_Voice                                                    %! abjad.Path.extern

}                                                                              %! abjad.Path.extern
