i_GlobalSkips = {
    
    % [_ GlobalSkips measure 1]                                                                    %! _comment_measure_numbers
    \time 1/8                                                                                      %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca_time_signature_color "blue"                                                              %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (1)                                                                   %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <0>                                                                   %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((1))                                                                 %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.1]                                                                 %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'00'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
%@% - \abjad_invisible_line                                                                        %! _attach_metronome_marks(2)
%@% - \tweak bound-details.left.text \markup {                                                     %! _attach_metronome_marks(2)
%@%     \concat                                                                                    %! _attach_metronome_marks(2)
%@%         {                                                                                      %! _attach_metronome_marks(2)
%@%             \abjad-metronome-mark-markup #3 #0 #1 #"32"                                        %! _attach_metronome_marks(2)
%@%             \hspace                                                                            %! _attach_metronome_marks(2)
%@%                 #0.5                                                                           %! _attach_metronome_marks(2)
%@%         }                                                                                      %! _attach_metronome_marks(2)
%@%     }                                                                                          %! _attach_metronome_marks(2)
%@% \startTextSpan                                                                                 %! _attach_metronome_marks(2)
    - \abjad_invisible_line                                                                        %! _attach_metronome_marks(3)
    - \tweak bound-details.left.text \markup {                                                     %! _attach_metronome_marks(3)
        \concat                                                                                    %! _attach_metronome_marks(3)
            {                                                                                      %! _attach_metronome_marks(3)
                \with-color                                                                        %! _attach_metronome_marks(3)
                    #(x11-color 'blue)                                                             %! _attach_metronome_marks(3)
                    \abjad-metronome-mark-markup #3 #0 #1 #"32"                                    %! _attach_metronome_marks(3)
                \hspace                                                                            %! _attach_metronome_marks(3)
                    #0.5                                                                           %! _attach_metronome_marks(3)
            }                                                                                      %! _attach_metronome_marks(3)
        }                                                                                          %! _attach_metronome_marks(3)
    \startTextSpan                                                                                 %! _attach_metronome_marks(3)
    
    % [_ GlobalSkips measure 2]                                                                    %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (2)                                                                   %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <1>                                                                   %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((2))                                                                 %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.2]                                                                 %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'01'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [_ GlobalSkips measure 3]                                                                    %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (3)                                                                   %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <2>                                                                   %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((3))                                                                 %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.3]                                                                 %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'03'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [_ GlobalSkips measure 4]                                                                    %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (4)                                                                   %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <3>                                                                   %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((4))                                                                 %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.4]                                                                 %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'05'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [_ GlobalSkips measure 5]                                                                    %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (5)                                                                   %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <4>                                                                   %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((5))                                                                 %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.5]                                                                 %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'07'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [_ GlobalSkips measure 6]                                                                    %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (6)                                                                   %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <5>                                                                   %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((6))                                                                 %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.6]                                                                 %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'09'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [_ GlobalSkips measure 7]                                                                    %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (7)                                                                   %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <6>                                                                   %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((7))                                                                 %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.7]                                                                 %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'11'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [_ GlobalSkips measure 8]                                                                    %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (8)                                                                   %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <7>                                                                   %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((8))                                                                 %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.8]                                                                 %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'13'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [_ GlobalSkips measure 9]                                                                    %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (9)                                                                   %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <8>                                                                   %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((9))                                                                 %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.9]                                                                 %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'15'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [_ GlobalSkips measure 10]                                                                   %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (10)                                                                  %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <9>                                                                   %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((10))                                                                %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.10]                                                                %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'16'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [_ GlobalSkips measure 11]                                                                   %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (11)                                                                  %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <10>                                                                  %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((11))                                                                %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.11]                                                                %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'18'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [_ GlobalSkips measure 12]                                                                   %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (12)                                                                  %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <11>                                                                  %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((12))                                                                %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.12]                                                                %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'20'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [_ GlobalSkips measure 13]                                                                   %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (13)                                                                  %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <12>                                                                  %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((13))                                                                %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.13]                                                                %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'22'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [_ GlobalSkips measure 14]                                                                   %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (14)                                                                  %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <13>                                                                  %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((14))                                                                %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.14]                                                                %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'24'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    
    % [_ GlobalSkips measure 15]                                                                   %! _comment_measure_numbers
    s1 * 1/8                                                                                       %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (15)                                                                  %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <14>                                                                  %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((15))                                                                %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [_.15]                                                                %! _label_stage_numbers:STAGE_NUMBER_MARKUP
%@% ^ \baca-dark-cyan-markup "[0'26'']"                                                            %! CLOCK_TIME_MARKUP:_label_clock_time
    \stopTextSpan                                                                                  %! _attach_metronome_marks(4)
    \baca_bar_line_visible                                                                         %! _attach_final_bar_line
    \bar "|."                                                                                      %! _attach_final_bar_line
    
}


i_ViolinMusicVoice = {
    \times 4/5 {                                                                                   %! violin_rhythm
        
        % [_ ViolinMusicVoice measure 1]                                                           %! _comment_measure_numbers
        \set Staff.shortInstrumentName =                                                           %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:IndicatorCommand:-PARTS
        \markup {                                                                                  %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:IndicatorCommand:-PARTS
            \hcenter-in                                                                            %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:IndicatorCommand:-PARTS
                #10                                                                                %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:IndicatorCommand:-PARTS
                Vn.                                                                                %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:IndicatorCommand:-PARTS
            }                                                                                      %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:IndicatorCommand:-PARTS
        \set Staff.instrumentName =                                                                %! IndicatorCommand:baca_start_markup:-PARTS
        \markup {                                                                                  %! IndicatorCommand:baca_start_markup:-PARTS
            \hcenter-in                                                                            %! IndicatorCommand:baca_start_markup:-PARTS
                #10                                                                                %! IndicatorCommand:baca_start_markup:-PARTS
                Violin                                                                             %! IndicatorCommand:baca_start_markup:-PARTS
            }                                                                                      %! IndicatorCommand:baca_start_markup:-PARTS
        \clef "treble"                                                                             %! DEFAULT_CLEF:_set_status_tag:attach_defaults
        \once \override ViolinMusicStaff.Clef.color = #(x11-color 'DarkViolet)                     %! DEFAULT_CLEF_COLOR:_attach_color_literal(2)
    %@% \override ViolinMusicStaff.Clef.color = ##f                                                %! DEFAULT_CLEF_COLOR_CANCELLATION:_attach_color_literal(1)
        \set ViolinMusicStaff.forceClef = ##t                                                      %! DEFAULT_CLEF:_set_status_tag:_treat_persistent_wrapper(2):attach_defaults
        \once \override ViolinMusicStaff.InstrumentName.color = #(x11-color 'blue)                 %! EXPLICIT_MARGIN_MARKUP_COLOR:_attach_color_literal(2)
        bf'!4                                                                                      %! violin_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ^ \baca-default-indicator-markup "(“Violin”)"                                              %! DEFAULT_INSTRUMENT_ALERT:_attach_latent_indicator_alert
        ^ \baca-explicit-indicator-markup "[“Vn.”]"                                                %! EXPLICIT_MARGIN_MARKUP_ALERT:_attach_latent_indicator_alert
        _ \markup {                                                                                %! IndicatorCommand
            \line                                                                                  %! IndicatorCommand
                {                                                                                  %! IndicatorCommand
                    \dynamic                                                                       %! IndicatorCommand
                        pp                                                                         %! IndicatorCommand
                    \italic                                                                        %! IndicatorCommand
                        "sempre al fino"                                                           %! IndicatorCommand
                }                                                                                  %! IndicatorCommand
            }                                                                                      %! IndicatorCommand
        \override ViolinMusicStaff.Clef.color = #(x11-color 'violet)                               %! DEFAULT_CLEF_REDRAW_COLOR:_attach_color_literal(2)
        \override ViolinMusicStaff.InstrumentName.color = #(x11-color 'DeepSkyBlue2)               %! REDRAWN_EXPLICIT_MARGIN_MARKUP_COLOR:_attach_color_literal(2)
        \set ViolinMusicStaff.shortInstrumentName =                                                %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):IndicatorCommand:-PARTS
        \markup {                                                                                  %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):IndicatorCommand:-PARTS
            \hcenter-in                                                                            %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):IndicatorCommand:-PARTS
                #10                                                                                %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):IndicatorCommand:-PARTS
                Vn.                                                                                %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):IndicatorCommand:-PARTS
            }                                                                                      %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):IndicatorCommand:-PARTS
        
        c'''8                                                                                      %! violin_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! violin_rhythm
        
        d'''8                                                                                      %! violin_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        fs'''!8                                                                                    %! violin_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ]                                                                                          %! violin_rhythm
    }                                                                                              %! violin_rhythm
    \times 4/5 {                                                                                   %! violin_rhythm
        
        % [_ ViolinMusicVoice measure 5]                                                           %! _comment_measure_numbers
        af''!8                                                                                     %! violin_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! violin_rhythm
        
        g''8                                                                                       %! violin_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ]                                                                                          %! violin_rhythm
        
        f'''4                                                                                      %! violin_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        ef'''!16                                                                                   %! violin_rhythm
        - \staccato                                                                                %! IndicatorCommand
        [                                                                                          %! violin_rhythm
        
        cs''''!16                                                                                  %! violin_rhythm
        - \staccato                                                                                %! IndicatorCommand
        ]                                                                                          %! violin_rhythm
    }                                                                                              %! violin_rhythm
    \times 4/5 {                                                                                   %! violin_rhythm
        
        % [_ ViolinMusicVoice measure 9]                                                           %! _comment_measure_numbers
        a'''4                                                                                      %! violin_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        e''''8                                                                                     %! violin_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! violin_rhythm
        
        b''8                                                                                       %! violin_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        f'''8                                                                                      %! violin_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ]                                                                                          %! violin_rhythm
    }                                                                                              %! violin_rhythm
    
    % [_ ViolinMusicVoice measure 13]                                                              %! _comment_measure_numbers
    r8                                                                                             %! violin_rhythm
    \times 4/5 {                                                                                   %! violin_rhythm
        
        % [_ ViolinMusicVoice measure 14]                                                          %! _comment_measure_numbers
        fs'''!8.                                                                                   %! violin_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! violin_rhythm
        
        af''!8                                                                                     %! violin_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ]                                                                                          %! violin_rhythm
        
    }                                                                                              %! violin_rhythm
}


i_ViolinMusicStaff = {
    \context Voice = "ViolinMusicVoice"                                                            %! ScoreTemplate
    \i_ViolinMusicVoice                                                                            %! extern
}


i_PianoRHMusicVoice = {
    \times 8/10 {                                                                                  %! piano_rhythm
        
        % [_ PianoRHMusicVoice measure 1]                                                          %! _comment_measure_numbers
        \set PianoStaffGroup.shortInstrumentName =                                                 %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:IndicatorCommand:-PARTS
        \markup {                                                                                  %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:IndicatorCommand:-PARTS
            \hcenter-in                                                                            %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:IndicatorCommand:-PARTS
                #10                                                                                %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:IndicatorCommand:-PARTS
                Pf.                                                                                %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:IndicatorCommand:-PARTS
            }                                                                                      %! EXPLICIT_MARGIN_MARKUP:_set_status_tag:IndicatorCommand:-PARTS
        \set PianoStaffGroup.instrumentName =                                                      %! IndicatorCommand:baca_start_markup:-PARTS
        \markup {                                                                                  %! IndicatorCommand:baca_start_markup:-PARTS
            \hcenter-in                                                                            %! IndicatorCommand:baca_start_markup:-PARTS
                #10                                                                                %! IndicatorCommand:baca_start_markup:-PARTS
                Piano                                                                              %! IndicatorCommand:baca_start_markup:-PARTS
            }                                                                                      %! IndicatorCommand:baca_start_markup:-PARTS
        \clef "treble"                                                                             %! DEFAULT_CLEF:_set_status_tag:attach_defaults
        \once \override PianoRHMusicStaff.Clef.color = #(x11-color 'DarkViolet)                    %! DEFAULT_CLEF_COLOR:_attach_color_literal(2)
    %@% \override PianoRHMusicStaff.Clef.color = ##f                                               %! DEFAULT_CLEF_COLOR_CANCELLATION:_attach_color_literal(1)
        \set PianoRHMusicStaff.forceClef = ##t                                                     %! DEFAULT_CLEF:_set_status_tag:_treat_persistent_wrapper(2):attach_defaults
        \once \override PianoStaffGroup.InstrumentName.color = #(x11-color 'blue)                  %! EXPLICIT_MARGIN_MARKUP_COLOR:_attach_color_literal(2)
        f'''16                                                                                     %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ^ \baca-explicit-indicator-markup "[“Pf.”]"                                                %! EXPLICIT_MARGIN_MARKUP_ALERT:_attach_latent_indicator_alert
        _ \markup {                                                                                %! IndicatorCommand
            \line                                                                                  %! IndicatorCommand
                {                                                                                  %! IndicatorCommand
                    \dynamic                                                                       %! IndicatorCommand
                        pp                                                                         %! IndicatorCommand
                    \italic                                                                        %! IndicatorCommand
                        "sempre al fino"                                                           %! IndicatorCommand
                }                                                                                  %! IndicatorCommand
            }                                                                                      %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        \override PianoRHMusicStaff.Clef.color = #(x11-color 'violet)                              %! DEFAULT_CLEF_REDRAW_COLOR:_attach_color_literal(2)
        \override PianoStaffGroup.InstrumentName.color = #(x11-color 'DeepSkyBlue2)                %! REDRAWN_EXPLICIT_MARGIN_MARKUP_COLOR:_attach_color_literal(2)
        \set PianoStaffGroup.shortInstrumentName =                                                 %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):IndicatorCommand:-PARTS
        \markup {                                                                                  %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):IndicatorCommand:-PARTS
            \hcenter-in                                                                            %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):IndicatorCommand:-PARTS
                #10                                                                                %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):IndicatorCommand:-PARTS
                Pf.                                                                                %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):IndicatorCommand:-PARTS
            }                                                                                      %! REDRAWN_EXPLICIT_MARGIN_MARKUP:_set_status_tag:_treat_persistent_wrapper(3):IndicatorCommand:-PARTS
        
        c'''16                                                                                     %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        bf''!16                                                                                    %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        e''32                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        d''32                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        cs''!32                                                                                    %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        ef'!32                                                                                     %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
    }                                                                                              %! piano_rhythm
    \tweak text #tuplet-number::calc-fraction-text                                                 %! piano_rhythm
    \times 6/7 {                                                                                   %! piano_rhythm
        
        % [_ PianoRHMusicVoice measure 3]                                                          %! _comment_measure_numbers
        cs'''!64                                                                                   %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        
        a''64                                                                                      %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        e''16                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        ef''!16                                                                                    %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        f'16                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
    }                                                                                              %! piano_rhythm
    \tweak text #tuplet-number::calc-fraction-text                                                 %! piano_rhythm
    \times 6/7 {                                                                                   %! piano_rhythm
        
        a''''16                                                                                    %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        
        fs''''!16                                                                                  %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        g'''32                                                                                     %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        b''32                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        cs''!64                                                                                    %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        ef'!64                                                                                     %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
    }                                                                                              %! piano_rhythm
    \times 8/11 {                                                                                  %! piano_rhythm
        
        % [_ PianoRHMusicVoice measure 6]                                                          %! _comment_measure_numbers
        e''''16                                                                                    %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        
        cs''''!64                                                                                  %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        a'''64                                                                                     %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        fs'''!64                                                                                   %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        f'''64                                                                                     %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        ef'''!16                                                                                   %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        d'''16                                                                                     %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        c'''32                                                                                     %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        b''64                                                                                      %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        af''!64                                                                                    %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        g''64                                                                                      %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        bf'!64                                                                                     %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
    }                                                                                              %! piano_rhythm
    \tweak text #tuplet-number::calc-fraction-text                                                 %! piano_rhythm
    \times 6/8 {                                                                                   %! piano_rhythm
        
        % [_ PianoRHMusicVoice measure 8]                                                          %! _comment_measure_numbers
        cs'''!16                                                                                   %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        
        bf''!32                                                                                    %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        a''32                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        fs''!32                                                                                    %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        ef''!32                                                                                    %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        d''64                                                                                      %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        c''64                                                                                      %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        g'64                                                                                       %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        f'64                                                                                       %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
    }                                                                                              %! piano_rhythm
    \tweak text #tuplet-number::calc-fraction-text                                                 %! piano_rhythm
    \times 6/8 {                                                                                   %! piano_rhythm
        
        fs'''!16                                                                                   %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        
        g''16                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        f''64                                                                                      %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        cs''!64                                                                                    %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        a'16                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        af'!64                                                                                     %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        ef'!64                                                                                     %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
    }                                                                                              %! piano_rhythm
    \times 8/14 {                                                                                  %! piano_rhythm
        
        % [_ PianoRHMusicVoice measure 11]                                                         %! _comment_measure_numbers
        g'16                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        
        fs'!8.                                                                                     %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        f'8.                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
    }                                                                                              %! piano_rhythm
    
    % [_ PianoRHMusicVoice measure 13]                                                             %! _comment_measure_numbers
    r8
    \times 8/14 {                                                                                  %! piano_rhythm
        
        % [_ PianoRHMusicVoice measure 14]                                                         %! _comment_measure_numbers
        \override TupletBracket.shorten-pair = #'(0 . 0.6)                                         %! baca_tuplet_bracket_shorten_pair:OverrideCommand(1)
        a''''32                                                                                    %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        
        af'''!32                                                                                   %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        fs'''!16                                                                                   %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        b'16                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        e'8                                                                                        %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        cs'!8                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
        \revert TupletBracket.shorten-pair                                                         %! baca_tuplet_bracket_shorten_pair:OverrideCommand(2)
        
    }                                                                                              %! piano_rhythm
}


i_PianoRHMusicStaff = {
    \context Voice = "PianoRHMusicVoice"                                                           %! ScoreTemplate
    \i_PianoRHMusicVoice                                                                           %! extern
}


i_PianoLHMusicVoice = {
    \tweak text #tuplet-number::calc-fraction-text                                                 %! piano_rhythm
    \times 6/7 {                                                                                   %! piano_rhythm
        
        % [_ PianoLHMusicVoice measure 1]                                                          %! _comment_measure_numbers
        \override TextScript.padding = #2                                                          %! text_script_padding:OverrideCommand(1)
        \clef "bass"                                                                               %! EXPLICIT_CLEF:_set_status_tag:IndicatorCommand
        \once \override PianoLHMusicStaff.Clef.color = #(x11-color 'blue)                          %! EXPLICIT_CLEF_COLOR:_attach_color_literal(2)
    %@% \override PianoLHMusicStaff.Clef.color = ##f                                               %! EXPLICIT_CLEF_COLOR_CANCELLATION:_attach_color_literal(1)
        \set PianoLHMusicStaff.forceClef = ##t                                                     %! EXPLICIT_CLEF:_set_status_tag:_treat_persistent_wrapper(2):IndicatorCommand
        b,,,16                                                                                     %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ^ \baca-default-indicator-markup "(“Piano”)"                                               %! DEFAULT_INSTRUMENT_ALERT:_attach_latent_indicator_alert
        [                                                                                          %! piano_rhythm
        \override PianoLHMusicStaff.Clef.color = #(x11-color 'DeepSkyBlue2)                        %! EXPLICIT_CLEF_REDRAW_COLOR:_attach_color_literal(2)
        
        fs,!32.                                                                                    %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        _ \markup {                                                                                %! IndicatorCommand
            \italic                                                                                %! IndicatorCommand
                "ped. ad libitum"                                                                  %! IndicatorCommand
            }                                                                                      %! IndicatorCommand
        
        af,!32.                                                                                    %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        g32.                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        a64                                                                                        %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
    }                                                                                              %! piano_rhythm
    \times 8/10 {                                                                                  %! piano_rhythm
        
        b,,16                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        
        g,16                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        c32.                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        d32.                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        fs!32                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        af!32                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        bf!32                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
    }                                                                                              %! piano_rhythm
    \times 6/9 {                                                                                   %! piano_rhythm
        
        c,,32                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        
        d,,32                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        bf,,!32                                                                                    %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        % [_ PianoLHMusicVoice measure 5]                                                          %! _comment_measure_numbers
        e,16                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        af,!16                                                                                     %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        f16                                                                                        %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
    }                                                                                              %! piano_rhythm
    \scaleDurations #'(1 . 1) {                                                                    %! piano_rhythm
        
        % [_ PianoLHMusicVoice measure 6]                                                          %! _comment_measure_numbers
        r8                                                                                         %! piano_rhythm
    }                                                                                              %! piano_rhythm
    \times 8/10 {                                                                                  %! piano_rhythm
        
        % [_ PianoLHMusicVoice measure 7]                                                          %! _comment_measure_numbers
        e16.                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        
        af!16.                                                                                     %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        b8                                                                                         %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
    }                                                                                              %! piano_rhythm
    \times 8/14 {                                                                                  %! piano_rhythm
        
        % [_ PianoLHMusicVoice measure 9]                                                          %! _comment_measure_numbers
        e,16                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        
        b,16                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        c16.                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        % [_ PianoLHMusicVoice measure 10]                                                         %! _comment_measure_numbers
        d16.                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        bf!8                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
    }                                                                                              %! piano_rhythm
    \times 8/10 {                                                                                  %! piano_rhythm
        
        % [_ PianoLHMusicVoice measure 11]                                                         %! _comment_measure_numbers
        c,,32                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        
        e,,32                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        b,,64                                                                                      %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        d,64                                                                                       %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        ef,!64                                                                                     %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        bf,!64                                                                                     %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        cs!16                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        af!16                                                                                      %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        a16                                                                                        %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        ]                                                                                          %! piano_rhythm
    }                                                                                              %! piano_rhythm
    
    % [_ PianoLHMusicVoice measure 13]                                                             %! _comment_measure_numbers
    r8
    \times 8/9 {                                                                                   %! piano_rhythm
        
        % [_ PianoLHMusicVoice measure 14]                                                         %! _comment_measure_numbers
        \override TupletBracket.shorten-pair = #'(0 . 0.6)                                         %! baca_tuplet_bracket_shorten_pair:OverrideCommand(1)
        d,,16.                                                                                     %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        [                                                                                          %! piano_rhythm
        
        g,,16.                                                                                     %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        bf,,!32                                                                                    %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        f,32                                                                                       %! piano_rhythm
        - \tenuto                                                                                  %! IndicatorCommand
        
        c64                                                                                        %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        
        \override Score.SpanBar #'transparent = ##f                                                %! IndicatorCommand
        \once \override TextScript.extra-offset = #'(-9.5 . -4)
        ef!64                                                                                      %! piano_rhythm
        - \staccato                                                                                %! IndicatorCommand
        _ \markup {                                                                                %! SCORE_2
            \override                                                                              %! SCORE_2
                #'(font-name . "Palatino")                                                         %! SCORE_2
                \with-color                                                                        %! SCORE_2
                    #black                                                                         %! SCORE_2
                    \right-column                                                                  %! SCORE_2
                        {                                                                          %! SCORE_2
                            \line                                                                  %! SCORE_2
                                {                                                                  %! SCORE_2
                                    "Austin, TX."                                                  %! SCORE_2
                                }                                                                  %! SCORE_2
                            \line                                                                  %! SCORE_2
                                {                                                                  %! SCORE_2
                                    "February 2006."                                               %! SCORE_2
                                }                                                                  %! SCORE_2
                        }                                                                          %! SCORE_2
            }                                                                                      %! SCORE_2
        ]                                                                                          %! piano_rhythm
        \revert TextScript.padding                                                                 %! text_script_padding:OverrideCommand(2)
        \revert TupletBracket.shorten-pair                                                         %! baca_tuplet_bracket_shorten_pair:OverrideCommand(2)
        
    }                                                                                              %! piano_rhythm
}


i_PianoLHMusicStaff = {
    \context Voice = "PianoLHMusicVoice"                                                           %! ScoreTemplate
    \i_PianoLHMusicVoice                                                                           %! extern
}
